1494	die
1241	er
1033	der
1006	in
805	sie
791	und
650	ein
578	das
566	war
493	den
414	es
376	eine
375	hatte
374	zu
373	nicht
361	mit
331	auf
266	im
266	sich
256	einem
253	aus
249	von
242	an
239	dem
228	ist
225	einen
205	aber
202	ihn
201	als
197	einer
196	am
190	wie
188	man
159	seine
157	wurde
156	für
141	mann
139	bundy
138	dass
135	sein
134	nach
133	um
131	über
118	später
111	wir
110	jahre
108	dann
106	etwas
106	des
105	wenn
104	ted
102	was
101	ihm
100	menschen
97	nur
94	vielleicht
94	waren
93	so
93	sagte
90	durch
86	noch
80	vor
80	frauen
77	mehr
77	blei
75	frau
74	junge
73	polizei
71	ihre
70	niemand
70	seiner
70	bei
69	auch
69	gab
68	ihr
68	hatten
67	selbst
64	weil
64	kam
64	konnte
63	wieder
62	ging
59	dort
59	oder
59	kinder
58	wurden
57	eines
57	hat
55	jahren
55	ich
53	welt
53	gary
53	keine
52	wird
52	immer
52	haben
52	dieser
52	werden
51	anderen
50	zum
49	ihnen
49	nie
49	unter
48	ramirez
47	bis
47	opfer
47	zwei
46	andere
46	jahr
46	zwischen
46	habe
45	leben
44	manche
44	zurück
44	zur
44	sei
44	sah
43	alle
43	wusste
43	geschichte
43	weiter
42	fast
42	luft
42	manchmal
42	einmal
42	seinem
41	würde
41	saß
41	tag
40	mutter
40	namens
40	heute
39	haus
39	diesem
39	seinen
39	männer
39	kind
38	ridgway
38	kann
37	körper
37	lang
37	wollte
37	ohne
37	alt
36	ende
36	begann
36	stand
36	wo
36	während
36	kein
36	nichts
35	sind
35	drei
35	viele
35	richard
35	namen
34	serienmörder
34	stadt
34	jungen
34	gesicht
33	vater
33	trug
33	augen
33	denen
33	fand
33	kleinen
32	tötete
32	mensch
32	dieses
32	tschikatilo
31	diese
31	zeit
31	ins
31	tat
31	schon
31	wer
31	ersten
31	eigenen
31	weniger
30	allein
30	wort
30	moment
30	ihren
30	etwa
29	denn
29	kopf
29	washington
29	sprach
29	blut
29	worden
28	gibt
28	tacoma
28	lange
28	hielt
28	kaum
28	alles
28	viel
28	gewesen
28	können
28	damals
28	nahm
27	einfach
27	monster
27	killer
27	jeder
27	mädchen
27	bevor
27	auto
27	schrieb
27	mörder
27	nacht
26	uns
26	da
26	lag
26	weg
26	wissen
26	mal
26	gegen
26	nachbarn
26	hieß
26	geschah
25	seattle
25	bett
25	erst
25	oft
24	sollte
24	ob
24	hinter
23	wahrheit
23	pro
23	wohnung
23	arbeitete
23	wäre
23	liz
22	warum
22	gerade
22	schornstein
22	millionen
22	jeden
22	ließ
22	sehen
22	fuhr
22	kleine
22	genau
22	molly
21	ganz
21	river
21	name
21	ihrer
21	morgen
21	diesen
21	jemand
21	hätte
21	teil
20	seit
20	kindheit
20	the
20	langsam
20	robert
20	geboren
20	zog
20	gefunden
20	kannte
20	dreißig
20	nannte
20	zeigte
20	gefängnis
19	tür
19	familie
19	jede
19	ermittler
19	alten
19	ab
19	los
19	weiß
18	irgendwo
18	gefasst
18	wuchs
18	green
18	las
18	vier
18	gemacht
18	legte
18	junger
18	vom
18	jedes
18	fiel
18	sagt
18	florida
18	sahen
17	sondern
17	sagen
17	zusammen
17	stieg
17	land
17	hier
17	stimme
17	zimmer
17	tage
17	gesehen
17	eigene
17	käfer
17	erzählte
17	neue
17	beschrieb
17	bundys
17	blieb
17	erde
16	briefe
16	fünf
16	straße
16	lagen
16	kommen
16	müssen
16	fenster
16	ihrem
16	gut
16	täter
16	morde
16	würden
16	seines
16	stück
16	tun
16	finden
16	bleibt
16	miguel
15	abend
15	seite
15	entfernt
15	schnell
15	gift
15	buch
15	kamen
15	el
15	boden
15	ann
15	erste
15	neben
15	nächsten
15	musste
15	standen
15	niemals
15	genug
15	gehen
15	fünfzehn
15	mord
15	fragen
15	meisten
15	wirklich
15	schlug
15	versuchte
15	atmete
15	mir
15	rule
15	tot
15	schlief
15	hand
15	getötet
15	deren
15	angeles
14	frage
14	krieg
14	gesellschaft
14	meter
14	haare
14	juli
14	hände
14	sagten
14	freundlich
14	januar
14	wussten
14	machte
14	kurz
14	sehr
14	hause
14	art
14	lachte
14	mehrere
14	also
14	siebziger
14	könnte
14	gehirn
14	maske
14	dinge
13	stunden
13	stellte
13	zeitungen
13	night
13	arsen
13	bundesstaat
13	fabrik
13	hoch
13	lynda
13	letzten
13	ruhig
13	wochen
13	state
13	amerikanischen
13	freund
13	fanden
13	prozent
13	je
13	amerika
13	sofort
13	trank
13	fotos
13	miliz
12	lesen
12	paar
12	höflich
12	ganze
12	of
12	stalker
12	paso
12	muss
12	hilfe
12	zwanzig
12	grauen
12	polizisten
12	jedem
12	abends
12	arm
12	konnten
12	john
12	park
12	familien
12	wenig
12	mütter
12	keinen
12	suchte
12	glauben
12	bekam
12	satz
12	todestrakt
12	liebe
12	rief
12	getan
12	zelle
12	stelle
12	straßen
12	großen
12	alter
12	machen
12	februar
12	saßen
12	bruder
12	alexander
11	nachts
11	still
11	töten
11	tief
11	stellen
11	draußen
11	liegt
11	verbrechen
11	staaten
11	san
11	steht
11	ort
11	hörte
11	glaubte
11	eltern
11	dabei
11	morgens
11	spuren
11	schatten
11	anderer
11	verschwand
11	raum
11	unsichtbar
11	lake
11	ermordet
11	nähe
11	selben
11	traf
11	vw
11	lehrer
11	tisch
11	große
11	schule
11	haut
11	mich
11	stehen
11	opfern
11	zweite
11	spielten
11	schweigen
11	letzte
11	zweiten
11	zähne
11	toten
11	wenige
11	midgley
11	rostow
11	sowjetunion
10	beide
10	zahl
10	vereinigten
10	einzigen
10	häuser
10	mindestens
10	messer
10	theodore
10	mitte
10	dritten
10	hätten
10	tausende
10	monate
10	manson
10	verließ
10	kommt
10	voller
10	brauchte
10	fünfzig
10	amerikanische
10	damit
10	davon
10	wasser
10	county
10	lächelte
10	september
10	doch
10	louise
10	solche
10	trat
10	großvater
10	lüge
10	schrieben
10	anderes
10	gar
10	lernte
10	wuchsen
10	methode
10	essen
10	rannte
10	längst
10	macht
10	gericht
10	alte
10	unsere
10	andrej
9	jetzt
9	geht
9	einfache
9	usa
9	lebten
9	schickte
9	antwort
9	jahrzehntelang
9	gehirne
9	bestimmten
9	sogar
9	verschwinden
9	university
9	sechs
9	setzte
9	autos
9	leer
9	liegen
9	leise
9	gehört
9	dachte
9	gingen
9	danach
9	carol
9	fragte
9	verlor
9	klug
9	fall
9	begriff
9	verbindung
9	groß
9	helfen
9	uhr
9	dieselbe
9	dazu
9	führte
9	zeugen
9	knochen
9	beim
9	lassen
9	sprechen
9	november
9	worte
9	meine
9	dessen
9	könnten
9	dreizehn
9	schloss
9	anders
9	zwölf
9	du
9	verurteilt
9	neun
9	lief
9	darüber
9	seltsame
9	dunkle
9	wegen
9	grund
9	leiche
9	prozess
9	gewalt
9	derselben
9	dna
9	verhaftet
9	werde
9	norilsk
9	russland
9	russischen
9	pitschuschkin
9	frontallappen
9	dahmer
8	wollen
8	francisco
8	klingt
8	kindern
8	tonnen
8	carole
8	langen
8	half
8	harmlos
8	aß
8	lachten
8	stille
8	ecke
8	zehn
8	wartete
8	könne
8	lebte
8	sicher
8	spielte
8	dezember
8	stirn
8	haar
8	bisschen
8	dreimal
8	schwester
8	weinte
8	kameras
8	geworden
8	böse
8	katze
8	hinein
8	allem
8	tiere
8	tochter
8	verloren
8	schließlich
8	vollständig
8	einzige
8	erklärung
8	august
8	mannes
8	erschossen
8	leichen
8	jahrelang
8	zuvor
8	muster
8	erklärt
8	geschrieben
8	gegenüber
8	blick
8	staub
8	gestanden
8	darauf
8	wärter
8	weitere
8	weißen
8	begangen
8	oktober
8	tote
8	sohn
8	bereits
8	kollegen
8	sechzehn
8	jeffreys
8	plötzlich
8	umgebung
8	bleibenzin
8	all
8	achtziger
8	waldstreifen
8	burakow
8	schaukel
7	angst
7	stimmt
7	killers
7	brach
7	jahrhundert
7	genommen
7	zeigten
7	werte
7	million
7	zuerst
7	gescheitelt
7	king
7	frühen
7	warf
7	studentin
7	leere
7	geschehen
7	freundin
7	schädel
7	vierzehn
7	fuß
7	gestand
7	denken
7	april
7	mai
7	kaffee
7	akten
7	utah
7	telefon
7	brief
7	sprache
7	neuen
7	taten
7	fbi
7	janice
7	besonders
7	lächeln
7	bat
7	irgendwann
7	ja
7	brachte
7	mein
7	gleich
7	lebens
7	bilder
7	seien
7	heiratete
7	dunklen
7	riefen
7	schreiben
7	gedanke
7	falschen
7	vergiftet
7	öffnete
7	tod
7	größte
7	atem
7	polizist
7	bestand
7	späten
7	gacy
7	einige
7	bild
7	ergebnis
7	beiden
7	trotzdem
7	stuhl
7	dunkel
7	hunger
7	schwarze
7	stahl
7	jahrhunderts
7	wind
7	nannten
7	laut
7	region
7	verstand
7	bekannt
7	richter
7	benzin
7	keiner
7	starb
7	schaute
7	männern
7	gerichtssaal
7	nahmen
7	menge
7	betrat
7	öffentlich
7	wald
7	labor
7	vergewaltigt
7	buckland
7	sitzt
7	viertel
7	stepan
7	mytischtschi
6	verstehen
6	unten
6	gehirns
6	normal
6	theorie
6	kalifornien
6	fünftausend
6	weit
6	unauffällig
6	reden
6	haaren
6	freunde
6	hals
6	halb
6	beginnt
6	decke
6	bücher
6	licht
6	dunkler
6	voll
6	händen
6	gearbeitet
6	hinaus
6	neunzehn
6	studenten
6	hin
6	hinrichtung
6	bringen
6	erinnerten
6	daran
6	juni
6	meldete
6	verschiedenen
6	papier
6	beschrieben
6	griff
6	problem
6	dafür
6	salt
6	karten
6	lässt
6	galt
6	sommer
6	kilogramm
6	nun
6	fünfundzwanzig
6	laden
6	teile
6	bemerkte
6	türen
6	gruppe
6	vorbei
6	acht
6	karte
6	sicherheit
6	teds
6	samuel
6	schublade
6	schwer
6	ältere
6	bin
6	fehler
6	richtig
6	psychologie
6	gute
6	medien
6	studiert
6	erschien
6	kreis
6	asarco
6	tragen
6	wagen
6	fuhren
6	kurze
6	schrank
6	wissenschaftler
6	woche
6	kleidung
6	genannt
6	schultern
6	perfekte
6	küche
6	nackt
6	spielen
6	ufer
6	form
6	gesagt
6	sieben
6	erinnerung
6	redete
6	idee
6	hundert
6	task
6	force
6	arbeit
6	vielen
6	lügen
6	werk
6	kleiner
6	firma
6	letztes
6	dir
6	roch
6	neuer
6	mitten
6	rauch
6	arbeiter
6	überall
6	starben
6	sprachen
6	nennt
6	bestimmte
6	wissenschaft
6	verändert
6	hielten
6	erklärte
6	hayward
6	durfte
6	fingerabdruck
6	vergessen
6	tasche
6	lee
6	käfig
6	trugen
6	schickten
6	offiziell
6	endlich
6	brille
6	laufen
6	wut
6	kannten
6	jagen
6	stattdessen
6	findet
6	judith
6	ehemann
6	detektive
6	dollar
6	studien
6	dörfern
6	schwarzen
6	tötet
6	vietnam
6	einziger
6	hinterlassen
6	la
6	wollten
6	tetraethylblei
6	patterson
6	faktor
6	moskau
6	väter
6	freiheit
5	wach
5	will
5	dunkelheit
5	existiert
5	regen
5	verschwunden
5	gefühl
5	dritte
5	veröffentlichte
5	zahlen
5	schlaf
5	neunundvierzig
5	gegend
5	zweieinhalb
5	himmel
5	ruhigen
5	tagelang
5	wäldern
5	arbeiten
5	kamera
5	kleines
5	hörten
5	mitbewohnerinnen
5	ordentlich
5	wirkte
5	beamten
5	nebenan
5	schlafen
5	bibliothek
5	mantel
5	studentinnen
5	parks
5	bar
5	leute
5	richtung
5	suche
5	städten
5	vorstellen
5	datenbank
5	verteilt
5	city
5	aspen
5	tallahassee
5	profiler
5	sollten
5	englischen
5	vorher
5	gesprochen
5	schweren
5	benennen
5	informationen
5	offene
5	paare
5	fleisch
5	chicago
5	see
5	aussah
5	zeigen
5	empathie
5	verheiratet
5	studierte
5	person
5	achtzig
5	zumindest
5	folgte
5	beinahe
5	perfekt
5	elizabeth
5	cowell
5	mund
5	soll
5	entdeckt
5	solchen
5	solle
5	entdeckte
5	möglicherweise
5	cousin
5	zogen
5	neues
5	zurückkehren
5	geld
5	interview
5	miami
5	journalisten
5	machten
5	witz
5	erwachsenen
5	tages
5	außen
5	universität
5	benutzt
5	außer
5	brecheisen
5	east
5	schliefen
5	köpfe
5	ruhiger
5	frische
5	ganzen
5	kennengelernt
5	starrte
5	glas
5	wohnzimmer
5	spielt
5	hast
5	floß
5	stieß
5	fluss
5	kalte
5	foto
5	hört
5	krankheit
5	streit
5	auge
5	modernen
5	achtzigern
5	david
5	bot
5	keppel
5	heraus
5	lecter
5	thomas
5	täglich
5	pfund
5	james
5	dobson
5	publikum
5	müde
5	staat
5	direkt
5	dutzende
5	detail
5	wunde
5	rolle
5	zerbrach
5	riss
5	metall
5	lösung
5	zeitpunkt
5	oben
5	kortex
5	dünner
5	milligramm
5	heißt
5	gilt
5	verstanden
5	ordnung
5	erinnern
5	versucht
5	handschelle
5	holte
5	klein
5	suchten
5	gewicht
5	monat
5	siebzehn
5	weiteren
5	wären
5	profil
5	kimberly
5	freundlicher
5	passte
5	fernsehen
5	zufall
5	sexuelle
5	rose
5	orte
5	einzelne
5	elektrischen
5	wand
5	entwickelte
5	gelernt
5	präsident
5	antwortete
5	verschoben
5	geständnis
5	gebracht
5	burn
5	feuer
5	besser
5	arzt
5	denselben
5	normale
5	innerhalb
5	erstaunlich
5	recht
5	seatac
5	scham
5	lack
5	obdachlose
5	sexarbeiterinnen
5	nein
5	polygraph
5	sekunden
5	tatorten
5	folgten
5	kelly
5	gegeben
5	pitchfork
5	deutsch
5	bekommt
5	technik
5	saal
5	küchentisch
5	zeichen
5	gründe
5	gequält
5	methoden
5	dr
5	leung
5	verbot
5	doreen
5	fckw
5	rückgang
5	generation
5	ukraine
5	russische
5	tschikatilos
5	sowjetischen
5	bahnhof
5	blutgruppe
5	berichten
5	dennis
5	rader
5	hinterlässt
5	nutzen
5	konerak
4	freude
4	winzigen
4	zähnen
4	ursachen
4	jahrzehnten
4	vernachlässigung
4	erklärungen
4	hören
4	serial
4	achtzigerjahren
4	dramatisch
4	serienmördern
4	oregon
4	töteten
4	liste
4	spuckte
4	sechshundertzwanzig
4	selbstkontrolle
4	büro
4	mountain
4	schließen
4	gelegen
4	atmen
4	trägt
4	platz
4	minuten
4	her
4	treffen
4	jenem
4	gemeinsam
4	trinken
4	bus
4	warten
4	spur
4	rätsel
4	derselbe
4	verschiedene
4	fälle
4	eigener
4	datum
4	kollege
4	nachricht
4	beschreibung
4	technologie
4	anfang
4	daten
4	prägte
4	ressler
4	stranger
4	deutsche
4	system
4	großes
4	hunde
4	geruch
4	dreiundzwanzig
4	gewissen
4	ehe
4	eins
4	weißes
4	issaquah
4	parkplatz
4	denise
4	gelacht
4	bäumen
4	beweis
4	wählte
4	teilweise
4	beschädigt
4	dauerte
4	zuschauer
4	billig
4	werkzeug
4	philadelphia
4	skandal
4	erfunden
4	hund
4	quälte
4	dunkles
4	systematisch
4	herkunft
4	teenager
4	rutschte
4	nelson
4	johnnie
4	echte
4	jener
4	test
4	gebildet
4	merkte
4	me
4	fremde
4	verkaufte
4	dich
4	komplett
4	freiwillig
4	anzug
4	ungeheuer
4	vorfall
4	beweisen
4	hemd
4	rauchte
4	fremden
4	trifft
4	handschellen
4	seil
4	welche
4	benutzte
4	besitz
4	mehrmals
4	jemanden
4	kloepfer
4	bleiben
4	geschichten
4	beziehung
4	ganzes
4	urlaub
4	schwamm
4	tauchte
4	ans
4	sorgen
4	glaube
4	dorthin
4	angeblich
4	nächten
4	bibel
4	funktionierte
4	fühlte
4	gehörte
4	phänomen
4	psychologen
4	funktioniert
4	überleben
4	hängen
4	douglas
4	kemper
4	wayne
4	sam
4	new
4	reichert
4	sex
4	supermarkt
4	kirche
4	hannibal
4	lämmer
4	harris
4	roman
4	getroffen
4	bericht
4	zerstört
4	stunde
4	kroch
4	fest
4	wenigen
4	prison
4	pornografie
4	kalt
4	schritt
4	wahre
4	retten
4	film
4	diane
4	edwards
4	behandelt
4	verboten
4	verletzen
4	früher
4	beginnen
4	kennen
4	company
4	enthielt
4	klagten
4	höher
4	finger
4	sechsundzwanzig
4	rund
4	weinen
4	ruston
4	schwere
4	geschmack
4	kalzium
4	unserer
4	fühlt
4	behörden
4	einziges
4	jahrzehnte
4	gras
4	anwalt
4	meinen
4	geist
4	freundliche
4	falsch
4	dasselbe
4	schrie
4	vorort
4	rücksitz
4	colorado
4	gefangenen
4	hart
4	nassen
4	größer
4	log
4	liefen
4	zug
4	hingen
4	haustür
4	frei
4	mitgebracht
4	richtigen
4	überlebte
4	leach
4	schoss
4	sekunde
4	süden
4	anziehung
4	boone
4	unschuldig
4	altes
4	gestehen
4	ermittlern
4	stillen
4	modell
4	leicht
4	fingerabdrücke
4	obwohl
4	gittern
4	zuckte
4	eben
4	weinten
4	armen
4	verändern
4	detective
4	sieht
4	stundenlang
4	kino
4	braucht
4	sogenannten
4	asarco-kupferhütte
4	wann
4	hass
4	weise
4	kenworth
4	dupont
4	kügelchen
4	religiös
4	vermisste
4	matthew
4	weggelaufen
4	nachdem
4	maschine
4	speichelprobe
4	dawn
4	druck
4	getestet
4	colin
4	bäcker
4	mordes
4	verglich
4	palenik
4	sichtbar
4	monatelang
4	angehörigen
4	vergeben
4	ehefrau
4	faulen
4	sharon
4	tate
4	historiker
4	pistole
4	texas
4	aufwuchsen
4	neunzig
4	salerno
4	tatort
4	insgesamt
4	schwarz
4	ebenfalls
4	verschwanden
4	praxis
4	drückte
4	toyota
4	afis
4	trafen
4	aussprechen
4	länger
4	hingerichtet
4	länder
4	ethyl
4	vergifteten
4	flasche
4	überlebt
4	erfindung
4	ozonschicht
4	sogenannte
4	statistik
4	hoffnung
4	neunziger
4	dreihundert
4	fabriken
4	don
4	dorf
4	rote
4	parteimitglied
4	schachty
4	schleppte
4	strafe
4	grab
4	operation
4	reichen
4	lernen
4	lockte
4	buchanowski
4	sechsundfünfzig
4	rückwärts
4	bitzewski-park
4	schachbrett
4	popkow
4	triade
4	jahrzehnt
4	trauma
4	sechziger
4	aura
4	zodiac
4	meist
4	joseph
4	ausstieg
3	hält
3	schauen
3	lebt
3	menschlichen
3	gebrochen
3	normalen
3	fällt
3	nachbar
3	eigentliche
3	wahrscheinlich
3	leiser
3	passiert
3	fraser
3	titel
3	crime
3	and
3	nordwesten
3	bundesstaaten
3	liest
3	ermordete
3	meilen
3	mörtel
3	höchste
3	puget
3	gärten
3	zweihundertachtzig
3	dreihundertvierzig
3	lautlos
3	bergen
3	stolz
3	ihres
3	brauchten
3	job
3	schnee
3	zentimeter
3	winter
3	früh
3	buches
3	gezogen
3	zusah
3	zunächst
3	szene
3	weichen
3	laken
3	lyndas
3	fehlte
3	mitgenommen
3	ruhe
3	geschlafen
3	taylor
3	donna
3	wohnheim
3	roten
3	achtzehn
3	sechsten
3	tavern
3	mitnehmen
3	geburtstag
3	zukunft
3	bereich
3	karteikarten
3	internet
3	hinterließ
3	miteinander
3	existierte
3	behavioral
3	science
3	unit
3	gegründet
3	quantico
3	elf
3	werkzeuge
3	deutschen
3	geprägt
3	ernst
3	besten
3	bereitete
3	entwickeln
3	verglichen
3	berge
3	bewegte
3	sammamish
3	kilometer
3	ott
3	aufgewachsen
3	besucht
3	gelesen
3	leeren
3	frisch
3	jim
3	geheiratet
3	getrennt
3	aussehend
3	schlinge
3	halten
3	müsse
3	zögerte
3	richtete
3	gegangen
3	erinnerte
3	abgelehnt
3	tagsüber
3	rand
3	tausenden
3	jäger
3	gehörten
3	verletzten
3	phantombild
3	zeichnung
3	freundlichen
3	zuverlässig
3	hohen
3	rufen
3	seltsam
3	mehreren
3	seiten
3	ehemalige
3	eleanor
3	geburtsurkunde
3	gerücht
3	ausgesprochen
3	älteren
3	öffnen
3	großvaters
3	katzen
3	sammelte
3	zeitschriften
3	kleinkind
3	bildern
3	großeltern
3	großmutter
3	fünfundsiebzig
3	phantom
3	vergangenheit
3	koch
3	stiefvater
3	begabt
3	gerne
3	deutlich
3	hotline
3	meistens
3	polizistin
3	tranken
3	beside
3	landete
3	täuschen
3	daniel
3	unauffälligen
3	allen
3	broschüre
3	nachbarschaft
3	versuch
3	magazine
3	feiner
3	gleichzeitig
3	sitz
3	besucher
3	davor
3	bank
3	besonderes
3	beobachtet
3	offen
3	welchem
3	schnitt
3	benutzen
3	rest
3	dusche
3	kendall
3	anonym
3	gestorben
3	lachen
3	sang
3	momente
3	verstecken
3	zurückkam
3	hob
3	wachte
3	drehte
3	näher
3	außerhalb
3	weinend
3	verzweifelt
3	rettete
3	zitterte
3	nase
3	achten
3	hinweis
3	überprüft
3	angesprochen
3	verstehe
3	tode
3	michaud
3	kassetten
3	kurzes
3	fahren
3	zimmern
3	liebte
3	reißt
3	hindurch
3	echt
3	sechsunddreißig
3	berkowitz
3	york
3	tatsächlich
3	dave
3	aufmerksamkeit
3	fangen
3	blieben
3	punkt
3	karriere
3	herum
3	geduld
3	gewalttätigen
3	tut
3	sitzen
3	horizont
3	family
3	kämpfte
3	solcher
3	gewählt
3	neugier
3	geführt
3	gesessen
3	tränen
3	letzter
3	begonnen
3	hunderte
3	kontrolle
3	atmet
3	verlassen
3	schluss
3	bushaltestellen
3	verletzte
3	mom
3	ansah
3	unbekannt
3	beweise
3	entdeckung
3	verschwindet
3	wachsen
3	entscheidung
3	packte
3	verwandte
3	herz
3	bundesstaates
3	amerikas
3	ingenieure
3	desto
3	fertig
3	backsteinen
3	schicht
3	mischung
3	oberfläche
3	nadeln
3	legten
3	ärzte
3	brauchen
3	unser
3	biologische
3	mauer
3	präfrontalen
3	entschieden
3	beherrschen
3	stärker
3	faden
3	folgen
3	sechzig
3	mikrogramm
3	deziliter
3	strenger
3	untersucht
3	urteil
3	versteckte
3	verhaftung
3	daronch
3	uniform
3	bald
3	handgelenk
3	einsteigen
3	notierte
3	gestoppt
3	gerichtsgebäude
3	zweiter
3	mountains
3	stein
3	kaufen
3	vorsichtig
3	müden
3	diesmal
3	fing
3	krank
3	loch
3	pritsche
3	normaler
3	wänden
3	ausweis
3	gestohlenen
3	jemals
3	fester
3	lisa
3	medizinische
3	trocken
3	zweimal
3	abdruck
3	bewegung
3	schock
3	lieferwagen
3	hof
3	seltsames
3	onkel
3	endgültig
3	live
3	zweihundertfünfzig
3	hybristophilie
3	eher
3	gemocht
3	besuchte
3	wetter
3	papiere
3	starrten
3	gefangene
3	benutzten
3	unschuld
3	geglaubt
3	passten
3	doktor
3	zahnarzt
3	kurven
3	schwieg
3	schuldig
3	eigentlich
3	hinckley
3	schauspielerin
3	klar
3	gewinnen
3	spiel
3	öffentlichkeit
3	statt
3	gehalten
3	gespräch
3	milch
3	baby
3	grauer
3	brust
3	nickte
3	asche
3	reagiert
3	notiz
3	jagte
3	flogen
3	setzten
3	persönlich
3	euch
3	legt
3	bestätigte
3	zurückgekehrt
3	weltweit
3	psychiater
3	mörders
3	tausend
3	spürte
3	sinne
3	lastwagen
3	prostituierte
3	niemanden
3	less-dead
3	drogenabhängige
3	lud
3	polygraphen
3	harmlosen
3	england
3	alec
3	entwickelt
3	streifen
3	identifizieren
3	eindeutig
3	tropfen
3	ashworth
3	verdächtigen
3	samenspuren
3	tatorte
3	freigelassen
3	dna-analyse
3	proben
3	ian
3	prahlte
3	str-pcr
3	geschickt
3	stoffe
3	chemische
3	folgenden
3	todesstrafe
3	sterben
3	achtundvierzig
3	morden
3	wein
3	übersehen
3	ahnen
3	terror
3	passierte
3	schwanger
3	sekte
3	charles
3	kühlschrank
3	skelter
3	valley
3	vieler
3	erschoss
3	pentagramm
3	satan
3	behauptete
3	ließen
3	dicht
3	schornsteins
3	wohnte
3	blutbleiwerte
3	erklären
3	ernsthaft
3	impulskontrolle
3	zuständig
3	lernt
3	geschlagen
3	entlassen
3	speichel
3	erkennen
3	carrillo
3	erster
3	verrückt
3	schuhabdruck
3	geblieben
3	größe
3	neu
3	erstaunliche
3	pressekonferenz
3	fernseher
3	bucht
3	brachten
3	teuer
3	kostete
3	knopf
3	gerechtigkeit
3	durchsuchte
3	identifiziert
3	eigenes
3	matador
3	begannen
3	liebesbriefe
3	lioy
3	quentin
3	kontrolliert
3	gefährliche
3	traurige
3	seele
3	general
3	vierundzwanzig
3	abgeholt
3	römer
3	saft
3	liter
3	bleivergiftung
3	zweihunderttausend
3	motors
3	klopfen
3	motor
3	klang
3	schlecht
3	substanz
3	corporation
3	industrie
3	presse
3	gefährlich
3	erneut
3	schien
3	atmosphäre
3	unseres
3	reagierte
3	vereinten
3	nationen
3	generationen
3	nevin
3	kurve
3	erreichte
3	sozialen
3	zufrieden
3	schätzungen
3	faktoren
3	unseren
3	überwachungskameras
3	geheimnis
3	städte
3	monstern
3	heran
3	felder
3	winzige
3	hütte
3	dahin
3	sowjetische
3	krawtschenko
3	schuss
3	wälder
3	nowotscherkassk
3	michail
3	lasen
3	aufgefressen
3	wodka
3	gelöst
3	rybakow
3	ohr
3	gebaut
3	verhandlungstag
3	bänken
3	rechte
3	größten
3	schach
3	abwasserschächte
3	hammer
3	maria
3	marina
3	vernehmung
3	griffen
3	formen
3	irgendeinem
3	traumata
3	zwanzigsten
3	revolution
3	ära
3	kultur
3	erstochen
3	codes
3	norden
3	gein
3	inspirierte
3	nahe
3	hannover
3	kroll
3	streifenmuster
3	deangelo
3	überwachung
3	zeitalter
3	handy
3	vierteln
2	menschheit
2	loslässt
2	faszinieren
2	bedeutet
2	hinsehen
2	regeln
2	vorhänge
2	blättern
2	zeitung
2	rasen
2	caf
2	experten
2	missbrauch
2	caroline
2	lautet
2	siebziger-
2	erschreckend
2	zentrum
2	katalog
2	frasers
2	banal
2	schwermetall
2	gifte
2	trinkwasser
2	hundertvierundsiebzig
2	sound
2	schaukeln
2	bodenproben
2	teilen
2	grenze
2	zentren
2	angreift
2	grün
2	nebel
2	jugend
2	hosen
2	healy
2	merken
2	schlanke
2	gedächtnis
2	skibedingungen
2	mikrofon
2	fünfundsechzig
2	kalten
2	redeten
2	aufhören
2	kissen
2	pullover
2	einundzwanzig
2	ohnehin
2	ankamen
2	schob
2	kleider
2	haufen
2	zusammengelegt
2	vertrauen
2	einzelfall
2	zwölften
2	college
2	olympia
2	campus
2	mitbewohnerin
2	laternen
2	brannten
2	auffälligen
2	überreste
2	hoffen
2	susan
2	mensa
2	gipsverband
2	roberta
2	ball
2	zweiundzwanzig
2	südlich
2	vermisst
2	grauens
2	hübsch
2	computer
2	schränken
2	tinte
2	sortiert
2	ähnlichen
2	glück
2	getrennte
2	gemeinsame
2	nennen
2	begegnete
2	abteilung
2	agenten
2	leitung
2	police
2	seltsamen
2	leser
2	gennat
2	wachen
2	nutzte
2	aufsatz
2	peter
2	tätern
2	landesweit
2	irgendetwas
2	blauer
2	grad
2	paradies
2	vierzigtausend
2	gruppen
2	freunden
2	radio
2	fünfundvierzig
2	siebzehnjährige
2	highschool
2	aufgabe
2	jugendlichen
2	ironie
2	schicksals
2	heißen
2	gelben
2	bikini
2	fahrrad
2	gefahren
2	strand
2	aufgeschlagen
2	gestrichen
2	t-shirt
2	charmant
2	leichten
2	segelboot
2	gesunden
2	schaffen
2	armverletzung
2	kehrte
2	gestört
2	müssten
2	toiletten
2	charakter
2	umgeben
2	waldstück
2	verstreut
2	veröffentlicht
2	times
2	titelseite
2	lachend
2	hinweise
2	bürger
2	zugleich
2	edward
2	teddy
2	vermuten
2	listen
2	sheriff's
2	meldung
2	meldet
2	nadel
2	heuhaufen
2	gesucht
2	bewegen
2	professor
2	personal
2	wahlkampfhelfer
2	freiwillige
2	innehalten
2	mordete
2	vermont
2	heim
2	unverheiratete
2	stammte
2	verbergen
2	nehmen
2	verbrachte
2	vorwarnung
2	geburt
2	teilt
2	umstände
2	packten
2	koffer
2	quer
2	durchs
2	talent
2	adoptierte
2	leitmotiv
2	unheimlich
2	einzelgänger
2	keller
2	noten
2	wirkliche
2	quelle
2	vorstellung
2	jura-studium
2	momenten
2	warmer
2	crisis
2	clinic
2	obersten
2	stockwerk
2	viktorianischen
2	capitol
2	hill
2	mittleren
2	verdiente
2	aßen
2	erzählten
2	menschlicher
2	erschreckendste
2	echtes
2	politisch
2	aktiv
2	student
2	rockefeller
2	beach
2	gouverneur
2	evans
2	team
2	reagieren
2	schnurrbart
2	theater
2	staatlichen
2	irgendein
2	schützen
2	gedruckt
2	meinte
2	mager
2	hing
2	wäscheleine
2	feuerzeugbenzin
2	fell
2	einkaufen
2	ausrede
2	wahres
2	erinnerungen
2	heimlich
2	stehlen
2	schlafzimmer
2	elegant
2	grausamkeit
2	zusammenhang
2	orten
2	einkaufszentren
2	beiger
2	normales
2	beifahrersitz
2	garten
2	innen
2	eispickel
2	skimaske
2	zerrissene
2	binden
2	müllsäcke
2	setzen
2	studentenwohnheim
2	welches
2	turnschuhen
2	stange
2	schreien
2	unsichtbarkeit
2	wohin
2	baumarkt
2	wechselte
2	karton
2	wusch
2	gesichter
2	zweiteilige
2	schmetterlinge
2	dran
2	buchstäblich
2	pseudonym
2	zuhörte
2	sandpiper
2	alleinerziehende
2	früheren
2	bester
2	veränderte
2	pfannkuchen
2	stimmte
2	geschlossen
2	daneben
2	unsicher
2	gelegt
2	frühstück
2	reichweite
2	entlang
2	vergaß
2	wanderung
2	yakima
2	gefragt
2	mache
2	freundinnen
2	inzwischen
2	weiteres
2	gleichen
2	aussage
2	wahr
2	einladung
2	monaten
2	prince
2	zugesehen
2	küsst
2	nimmt
2	dreieinhalb
2	waschbecken
2	toilette
2	journalist
2	unbekannte
2	musik
2	zitterten
2	schlag
2	natürlich
2	augenblick
2	jagd
2	wichtig
2	guten
2	notizen
2	kompartmentalisierung
2	riecht
2	schreit
2	flur
2	verbunden
2	bewohner
2	voneinander
2	kompartmentalisiert
2	beton
2	schuldgefühl
2	schmerzen
2	interviews
2	metapher
2	gehabt
2	darin
2	zweites
2	verurteilte
2	edmund
2	dreiunddreißig
2	vergraben
2	son
2	gefaltet
2	kenne
2	lieferte
2	sonntags
2	fbi-agentin
2	anthony
2	hopkins
2	unsterblich
2	fiktion
2	dicken
2	emotionalen
2	wichtigste
2	führen
2	spät
2	heranwuchs
2	ragte
2	bleistaub
2	schwermetallen
2	langsame
2	empfindlichsten
2	zurückgehen
2	römischen
2	wasserleitungen
2	gast
2	prediger
2	rede
2	kerzen
2	nackten
2	faszination
2	droge
2	abgenommen
2	minute
2	ähnlich
2	figur
2	ausgelöscht
2	beantwortet
2	angenommen
2	geheilt
2	zärtlich
2	wisse
2	zählt
2	begreift
2	belogen
2	kaltes
2	telefonierte
2	schande
2	änderte
2	westen
2	johnny
2	krankenhaus
2	ändert
2	industrielle
2	hügeln
2	schöne
2	farbe
2	herzen
2	backstein
2	american
2	smelting
2	refining
2	neunzehnten
2	giftig
2	billige
2	schwefeldioxid
2	bauten
2	verdünnung
2	solution
2	to
2	pollution
2	is
2	dilution
2	einhundertvierundsiebzig
2	fertigstellung
2	aufhörte
2	maß
2	scherz
2	schwefel
2	schlechter
2	lynch
2	point
2	meer
2	dünnen
2	angriff
2	jenen
2	signale
2	nerven
2	wandert
2	blut-hirn-schranke
2	normalerweise
2	schützt
2	greift
2	vordere
2	impuls
2	fühlen
2	impulse
2	häufiger
2	feine
2	wächst
2	reift
2	lage
2	fällen
2	bleiwert
2	lehrbüchern
2	grenzwert
2	komma
2	gesenkt
2	weltgesundheitsorganisation
2	sicheren
2	wert
2	dreck
2	kniete
2	gesteckt
2	wischte
2	stoff
2	egal
2	nachbarin
2	hineingeboren
2	chemisch
2	verschwiegen
2	beides
2	star
2	vergewaltigung
2	dein
2	verwirrt
2	kindes
2	mall
2	jacke
2	kleinigkeit
2	gekleidet
2	lächelt
2	mitkommen
2	insekten
2	harmloses
2	wichtigsten
2	enden
2	gewohnt
2	wich
2	ehepaar
2	blutend
2	lebendig
2	verlegen
2	leuchtete
2	taschenlampe
2	vorn
2	überführt
2	entspannt
2	verteidigen
2	gerichts
2	irrte
2	stock
2	rocky
2	gebiss
2	sprang
2	knöchel
2	stift
2	pfaden
2	gewarnt
2	bart
2	zellen
2	sparen
2	mahlzeit
2	halben
2	brot
2	wangen
2	platte
2	lösen
2	dahinter
2	zwischenraum
2	rohre
2	bauch
2	millimeter
2	ausgerechnet
2	neujahr
2	beiseite
2	ellbogen
2	kletterte
2	vergingen
2	irgendjemand
2	halbe
2	vail
2	kaufte
2	flog
2	ebenen
2	mietete
2	tickte
2	hintertüren
2	lustig
2	treppe
2	margaret
2	planen
2	vergewaltigte
2	glaubt
2	biss
2	toter
2	karen
2	kathy
2	gefallen
2	überlebten
2	mütze
2	lehrerin
2	feuerwehrmann
2	junges
2	beruhigend
2	fliehen
2	waffe
2	fesselte
2	vergisst
2	festgenommen
2	busse
2	endete
2	oberste
2	floridas
2	schicksal
2	london
2	reporter
2	cowart
2	angeklagten
2	kugelschreiber
2	figuren
2	genauso
2	blumen
2	baten
2	grausame
2	department
2	möglich
2	gesetz
2	wege
2	durften
2	anwälte
2	solange
2	siebzig
2	akte
2	segen
2	beweisstück
2	fasern
2	souviron
2	bissspur
2	erhalten
2	speziellen
2	schief
2	geschworenen
2	verteidigte
2	jury
2	blickte
2	keinem
2	guter
2	abschied
2	büchern
2	jr
2	jodie
2	foster
2	beeindrucken
2	anstalt
2	briefen
2	durchsuchung
2	blätter
2	gesprungen
2	berufungen
2	älter
2	blass
2	fielen
2	vermieden
2	reue
2	verlangte
2	besondere
2	toast
2	tablett
2	akt
2	zweitausend
2	feld
2	t-shirts
2	sätze
2	plakate
2	gesichtern
2	tuch
2	jubel
2	explodierten
2	unterscheiden
2	rasiert
2	elektrode
2	befestigen
2	schnallte
2	dreißiger
2	fred
2	lawrence
2	strom
2	wunsch
2	sonne
2	führten
2	öffneten
2	geholt
2	handschrift
2	danke
2	spüren
2	auftauchen
2	verurteilter
2	denkt
2	lasst
2	orangenen
2	overall
2	seht
2	fort
2	bewegt
2	wirklichkeit
2	spiegel
2	hellen
2	clarice
2	gewann
2	erzählt
2	buffalo
2	bill
2	ferne
2	verbracht
2	atmeten
2	spätere
2	ridgways
2	gegessen
2	dünnes
2	erregung
2	truck
2	renton
2	baut
2	garys
2	sprühte
2	imron
2	mikroskopisch
2	heirateten
2	vierzig
2	verdrehten
2	verdammte
2	pick-up
2	wendy
2	coffield
2	kurzem
2	vierte
2	fünfte
2	jung
2	ausreißerinnen
2	schlechten
2	drogen
2	kriminologe
2	steven
2	egger
2	bemerkt
2	instinktiv
2	bewusst
2	fasste
2	prostituierten
2	familienvater
2	norman
2	matzke
2	atmung
2	messen
2	leitet
2	gekannt
2	gleichmäßig
2	justiz
2	zunge
2	sodass
2	psychopath
2	zügen
2	stress
2	unterschied
2	entspannen
2	gaze
2	beweisraum
2	bestimmen
2	leicester
2	genetiker
2	enthält
2	strichcode
2	genetischen
2	bedeutete
2	eureka-moment
2	genauer
2	stammen
2	entlastet
2	vierunddreißig
2	gekommen
2	kneipe
2	pass
2	blutprobe
2	übereinstimmung
2	polymerase-kettenreaktion
2	wiederholen
2	zehnmal
2	vergleicht
2	zahlenkombination
2	mikroskop
2	bunte
2	lackspuren
2	überein
2	zusammensetzung
2	dieselben
2	fünfmal
2	verwendet
2	dach
2	dna-beweise
2	erfahren
2	haft
2	müsste
2	bekannte
2	hinzu
2	glaubten
2	schrien
2	miene
2	ausgeschaltet
2	linda
2	vergib
2	sir
2	getragen
2	lippen
2	erwürgt
2	erreicht
2	heimkam
2	schuhen
2	lautete
2	fragt
2	aussehen
2	walla
2	staatsgefängnis
2	isolation
2	bereue
2	cielo
2	drive
2	regisseurs
2	polanski
2	achteinhalb
2	schmierten
2	pig
2	labianca
2	healter
2	apokalyptische
2	rassenkrieg
2	höhle
2	death
2	betäubt
2	lsd
2	spahn
2	tate-morde
2	erschütterten
2	markierten
2	einzelner
2	kissenbezug
2	manchen
2	gemalt
2	symbol
2	bösen
2	vergewaltigen
2	eindringling
2	klimaanlagen
2	jüngste
2	mexikaner
2	julian
2	errichtet
2	damaligen
2	indem
2	gemeinde
2	smeltertown
2	reichte
2	messungen
2	ergaben
2	evakuiert
2	soldat
2	rauchten
2	kameraden
2	vietnamesische
2	zwölfjährigen
2	stapel
2	getöteten
2	geschieht
2	behandeln
2	jessie
2	jesse
2	stritten
2	cousins
2	geräusch
2	eingewiesen
2	schrecklich
2	erstens
2	süßigkeiten
2	zweitens
2	drittens
2	zahnschmelz
2	ersetzt
2	schwach
2	erschütterte
2	verwischen
2	teppich
2	schuh
2	avia
2	elfeinhalb
2	selten
2	hersteller
2	schuhe
2	anderem
2	fluchten
2	golden
2	wichtiger
2	verdächtigten
2	observation
2	warteten
2	weile
2	panikknopf
2	schlechtes
2	irgendeine
2	dummheit
2	hängt
2	draht
2	fahrzeug
2	rückspiegel
2	digitalisiert
2	sacramento
2	kaliforniens
2	verbrechern
2	stichtag
2	treffer
2	vorstrafen
2	adresse
2	invasor
2	nocturno
2	flüsterte
2	volk
2	zornig
2	de
2	torre
2	manuel
2	wäscheleinen
2	eingeholt
2	schlugen
2	rechtzeitig
2	gerettet
2	arbeitet
2	praktizierende
2	katholikin
2	jungfrau
2	berühmte
2	liebten
2	berühmten
2	eingesperrt
2	plexiglas
2	verbrecher
2	retter-komplex
2	heilen
2	fantasie
2	vorgeschichte
2	brenne
2	wände
2	marin
2	nördlich
2	dreiundfünfzig
2	hepatitis
2	c
2	jahrzehntelangen
2	kranker
2	kochten
2	sapa
2	angenehmer
2	bleigehalt
2	wahnsinnig
2	umstritten
2	griechische
2	planeten
2	bleirohre
2	regierung
2	moderne
2	bleis
2	sinn
2	klopfte
2	verhinderte
2	produkt
2	markt
2	ethyl-benzin
2	lungen
2	berichteten
2	theatralisch
2	stoppen
2	freon
2	siebzigerjahren
2	entstand
2	j
2	seilen
2	erwürgte
2	späte
2	persönlichkeit
2	korrekt
2	suchen
2	kämpfen
2	artikel
2	japan
2	europäische
2	union
2	algerien
2	verkündeten
2	achtundneunzig
2	amerikanern
2	steil
2	höhepunkt
2	gewaltverbrechen
2	verzögerung
2	erwachsen
2	schwankungen
2	unmöglich
2	ursache
2	bessere
2	starker
2	passt
2	demselben
2	tröstlich
2	großväter
2	statistiken
2	siebenhundertsiebzig
2	vierhundert
2	vielfältig
2	handys
2	dies
2	schornsteinen
2	baute
2	kriecht
2	feldern
2	steppe
2	donezbecken
2	stahlwerke
2	plattenbauten
2	eisenbahnlinien
2	lesopolosa
2	genossen
2	romanowitsch
2	brunnen
2	holodomor
2	hungers
2	lebensjahr
2	wurzeln
2	merke
2	gefangenschaft
2	dreifaltigkeit
2	nowoschachtinsk
2	langer
2	reisen
2	schrauben
2	leningrad
2	offizielle
2	ständig
2	unterwegs
2	träumen
2	jelena
2	sakotnowa
2	schlüssel
2	ermittlungen
2	krawtschenkos
2	ermordeten
2	dennoch
2	hinterkopf
2	henker
2	unmarkierten
2	bahnhöfen
2	jugendliche
2	pilze
2	bäche
2	langes
2	dose
2	vaseline
2	zuhört
2	anwohner
2	fetissow
2	klassischen
2	papa
2	zivil
2	patrouillierten
2	bahnhöfe
2	freiwilligen
2	landes
2	tee
2	sozialismus
2	netz
2	busbahnhof
2	sollen
2	sperma
2	non-secretor
2	westlichen
2	zurückholen
2	psychiatrische
2	swetlana
2	gestürzt
2	gewaschen
2	priester
2	dämon
2	verletzt
2	einsam
2	sentimental
2	tagen
2	raubtiere
2	stumm
2	nehmt
2	desselben
2	rauchenden
2	bezirk
2	nagorny
2	klassische
2	wesen
2	sonderschule
2	impulsiver
2	brett
2	moskaus
2	flaschen
2	abwasserschacht
2	müdem
2	kisten
2	rentner
2	zeichnen
2	aufschlug
2	ritzen
2	kurzen
2	spazieren
2	münze
2	sauber
2	unentdeckt
2	ehrlich
2	reicht
2	zerstückelte
2	vierjährige
2	schlaganfälle
2	macdonald
2	patienten
2	verhaltensweisen
2	auftauchten
2	quält
2	bettlaken
2	schmerz
2	feuchten
2	kirchenältester
2	pfadfinderleiter
2	kinderpartys
2	clown
2	stellvertretender
2	wahlbezirkshauptmann
2	fähig
2	kopfverletzungen
2	schlagen
2	bars
2	englisch
2	faust
2	vätern
2	weltkrieg
2	emotionale
2	abwesenheit
2	alkohol
2	geisteskrank
2	siebenundzwanzig
2	wohnungen
2	russen
2	traumatisierten
2	dürfen
2	f
2	kennedy
2	schicken
2	brannte
2	anhalter
2	trampens
2	van
2	dagegen
2	dauert
2	ausreißer
2	tatsächliche
2	weitermachen
2	gleichgültigkeit
2	thema
2	bekommen
2	erhielt
2	europa
2	serienmords
2	menschliche
2	whitechapel
2	jack
2	ripper
2	dna-spuren
2	polnischen
2	z
2	code
2	geknackt
2	heights
2	paul
2	milwaukee
2	sinthasomphone
2	entkam
2	balcerzak
2	neunzehnjähriger
2	körperteile
2	blockierten
2	kehren
2	wisconsin
2	sogenanntes
2	verriet
2	diskette
2	kriminalgeschichte
2	strafzettel
2	fraglichen
2	rindfleisch
2	marion
2	ketter
2	kolumbien
2	pedro
2	l
2	pez
2	ecuador
2	abzugeben
2	codis-datenbank
2	hundertzwanzig
2	gedmatch
2	verwandten
2	grades
2	autobahn
2	burner-phone
2	karrieren
2	hunderttausend
2	globale
2	aufbauen
2	nornickel
2	china
2	blickwinkel
2	klassiker
2	armut
2	physisch
2	frisst
2	teils
2	kriegen
2	geben
2	verblassen
1	jahrhunderten
1	notwehr
1	unangenehmes
1	abgrund
1	insgeheim
1	fürchten
1	zugezogen
1	vorgestern
1	steigt
1	verdrängen
1	wirkt
1	samstag
1	mäht
1	aufhält
1	krummen
1	aussieht
1	streiten
1	genen
1	kaputtes
1	chromosom
1	fehlender
1	schalter
1	zuschlägt
1	wegsieht
1	komplizierter
1	mitschuld
1	pulitzer-preisträgerin
1	murderland
1	untertitel
1	bloodlust
1	time
1	blutdurst
1	pazifische
1	epizentrum
1	epidemie
1	sonst
1	schreckens
1	zodiac-killer
1	terrorisierte
1	bay
1	verschlüsselte
1	gewaltigen
1	schmelzofen
1	fabrikschornsteinen
1	geblasen
1	sickerten
1	gelangten
1	eindrangen
1	argumentation
1	asarco-schmelzofen
1	erbaut
1	ziegeln
1	fertiggestellt
1	vorortstraße
1	gepflegten
1	rasenflächen
1	akzeptablen
1	kindergehirn
1	vergiften
1	gewissens
1	angreifen
1	rost
1	nass
1	hineingehen
1	herauskommt
1	röcke
1	joni
1	mitchell
1	plattenspieler
1	besseren
1	wenden
1	portland
1	braunen
1	gescheit
1	psychologie-studiums
1	freizeit
1	behinderten
1	nebenjob
1	wintersaison
1	western
1	ski
1	promotions
1	crystal
1	pulverschnee
1	lifte
1	betrieb
1	radiosender
1	übertrugen
1	küchen
1	pendler
1	wintermorgen
1	vertrauenswürdig
1	einunddreißigsten
1	district
1	prüfungen
1	ansagen
1	weiterwirken
1	glatt
1	stürzte
1	bettwäsche
1	zerknittert
1	lehne
1	ratlos
1	einbruchs
1	zerbrochenen
1	ausgerissenen
1	schlösser
1	gemachte
1	bettdecke
1	januarsonne
1	fleck
1	fingerhut
1	zugedeckt
1	rosa
1	satin-kissen
1	bezug
1	ordentlichen
1	schlafanzug
1	ausgezogen
1	hineingeworfen
1	achtlos
1	geschoben
1	gleichmäßige
1	wohnen
1	schädeln
1	einunddreißigste
1	märz
1	gail
1	evergreen
1	jazzkonzert
1	bescheid
1	konzert
1	stattfand
1	sterblichen
1	klingeln
1	zusammenzucken
1	siebzehnten
1	elaine
1	rancourt
1	central
1	ellensburg
1	wäsche
1	waschen
1	arme
1	zeuginnen
1	gutaussehenden
1	herumgelaufen
1	gebeten
1	abgewimmelt
1	kathleen
1	corvallis
1	brenda
1	flame
1	zwanziger-freiheit
1	wochenlang
1	perlen
1	schnur
1	ereigneten
1	landkreisen
1	zuständigkeitsbereich
1	gemeindepolizei
1	county-sheriffs
1	universitätsgelände
1	campus-polizei
1	hierarchie
1	vernetzten
1	nationale
1	verbrecherdatenbank
1	anfragen
1	polizeibehörde
1	stabilem
1	beamter
1	tatverdächtigen
1	briefmarke
1	systeme
1	linkage
1	blindness
1	blindheit
1	zusammenhänge
1	verbinden
1	reiste
1	beschäftigt
1	filme
1	serien
1	hervorgehen
1	virginia
1	kirsch
1	eugene
1	crickenberger
1	ideen
1	funktionieren
1	sprachgebrauch
1	fbi-agent
1	vortrag
1	britischen
1	staff
1	bramshill
1	killings
1	fremden-morden
1	recreational
1	freizeit-mördern
1	hobby-gemeinschaft
1	aufhorchen
1	berlin
1	legendären
1	leiter
1	berliner
1	mordkommission
1	vorliebe
1	kuchen
1	kriminalisten
1	kürten
1	vampir
1	düsseldorf
1	anblick
1	lust
1	halbes
1	dauern
1	vicap
1	violent
1	criminal
1	apprehension
1	program
1	verhaltensmerkmale
1	nagende
1	böses
1	blind
1	vierzehnte
1	sonntag
1	strahlend
1	östlich
1	schwimmen
1	picknicken
1	sonnenbaden
1	sprangen
1	sonnencreme
1	gegrilltem
1	died
1	schön
1	sorglos
1	julitag
1	wog
1	zierliches
1	spokane
1	shadle
1	bewährungshelferin
1	youth
1	service
1	center
1	straffällig
1	gewordenen
1	akademischen
1	ausbildung
1	antisoziale
1	persönlichkeitsstörungen
1	charmanten
1	romanautor
1	abnehmen
1	kompliziert
1	julisonntag
1	angezogen
1	gestiegen
1	ausgebreitet
1	näherte
1	tennisshorts
1	linker
1	steckte
1	akzent
1	britisch
1	ausdrücken
1	drüben
1	gesprächs
1	okay
1	wickelte
1	handtuch
1	hüften
1	aussehender
1	zierliche
1	nachmittags
1	abendessen
1	abschloss
1	ansprach
1	marie
1	naslund
1	büroangestellte
1	softwareentwicklung
1	bekannten
1	gegrillt
1	gebadet
1	sicherlich
1	helllichten
1	dreistigkeit
1	ungeheuerlich
1	unbesiegbar
1	klüger
1	grellsten
1	sonnenlicht
1	strandes
1	wen
1	obsttheke
1	äpfel
1	aussucht
1	moorhühnern
1	skelettierte
1	erdhaufen
1	identifikation
1	verschwundenen
1	gerichtsmedizin
1	beantworten
1	antworten
1	womit
1	schlank
1	welligem
1	braunem
1	erstellt
1	post-intelligencer
1	fernsehnachrichten
1	wettervorhersagen
1	sportberichten
1	sympathisches
1	progressiven
1	rebell
1	kurzname
1	theo
1	erstellte
1	endlose
1	adressen
1	office
1	alphabet
1	angeblichem
1	wohnort
1	schwiegersohn
1	carter
1	finde
1	geprüft
1	unterlagen
1	schlicht
1	ganzer
1	aktuelle
1	außerdem
1	jurastudent
1	gouverneurs
1	helfer
1	krisentelefon
1	horror-geschichte
1	vierundzwanzigsten
1	burlington
1	lund
1	home
1	for
1	unwed
1	mothers
1	frommen
1	lloyd
1	marshall
1	herausgefunden
1	biologischer
1	umging
1	nichten
1	neffen
1	geflüstert
1	louises
1	horror
1	gewalttätiger
1	tyrann
1	schnelles
1	temperament
1	aufflammen
1	gerüchte
1	zufolge
1	pornografische
1	schlafzimmers
1	sammlung
1	anstellt
1	brennen
1	existieren
1	unehelichen
1	entschied
1	vorenthält
1	mama
1	tyrannischen
1	irgendwie
1	genauen
1	unklar
1	hineingewachsen
1	zerfiel
1	gewalttätige
1	wem
1	trauen
1	identität
1	mädchennamen
1	mitkam
1	krankenhauskoch
1	nachnamen
1	verachtet
1	angeln
1	hausaufgaben
1	oper
1	düsterer
1	klingen
1	offensichtliches
1	verstörter
1	genaue
1	gegenteil
1	professoren
1	glühende
1	empfehlungsbriefe
1	unterrichtet
1	intelligenzquotient
1	überschätzt
1	verklärt
1	hundertvierundzwanzig
1	überdurchschnittlich
1	genie
1	hundertsechsunddreißig
1	mythologie
1	genial
1	gefährlicher
1	sozial
1	psychologie-studium
1	ehrenamtlich
1	selbstmordgefährdete
1	dunkelsten
1	mut
1	echtem
1	gespieltem
1	mitgefühl
1	befand
1	vierstöckigen
1	hauses
1	schönsten
1	stadtteile
1	straßenbäumen
1	holzhäusern
1	überstanden
1	work-study-student
1	zwölf-stunden-schichten
1	klingelte
1	hörer
1	erzählen
1	alters
1	nebenher
1	artikeln
1	kriminal-magazine
1	mittag
1	pause
1	abgründe
1	null
1	berühmteste
1	new-york-times-bestsellerliste
1	inne
1	aufsetzt
1	abnimmt
1	verbirgt
1	verwachsen
1	eng
1	klebt
1	endet
1	wahlkampfteam
1	republikaner
1	amt
1	us-präsidenten
1	kandidierte
1	republican
1	national
1	convention
1	delegierter
1	diskutierte
1	politikern
1	gehöre
1	republikanischen
1	heikel
1	gegner
1	albert
1	rosellini
1	beschatten
1	tonbandgerät
1	aufnehmen
1	evans'
1	sichtlicher
1	verkleidete
1	schauspieler
1	inszenierte
1	fakt
1	kommission
1	verbrechensverhütung
1	prevention
1	advisory
1	commission
1	praktikant
1	assistent
1	direktors
1	zugang
1	kriminalakten
1	ermittlungsmethoden
1	forensische
1	techniken
1	kriminelle
1	mordet
1	vermeidet
1	schwarzer
1	vergewaltigungsprävention
1	tipps
1	büros
1	ausgelegt
1	ermorden
1	schulbus
1	hervorzukriechen
1	hinterhältig
1	leiseres
1	gefährlicheres
1	mitlächelten
1	weitererzählten
1	streunende
1	herumgekommen
1	scheu
1	gefüttert
1	hochgezogen
1	gegossen
1	angezündet
1	sauberen
1	gescheitelten
1	frisur
1	mochten
1	müllcontainer
1	pornomagazine
1	infektion
1	gewaltphantasien
1	schuld
1	schieben
1	unscharfen
1	zusammentrafen
1	ursprung
1	phantasien
1	johnnie-bundy-hauses
1	unsichtbarer
1	high
1	school
1	einbrach
1	unterwäsche
1	durchwühlen
1	schmerzt
1	güte
1	hilfsbereitschaft
1	erziehung
1	beigebracht
1	öffentlichen
1	parkplätzen
1	universitätsgeländen
1	krücken
1	aufzuladen
1	schaffe
1	sichtweite
1	volkswagen
1	baujahr
1	besonderheit
1	ausgebaut
1	herausgeschraubt
1	zurückgelassen
1	einstieg
1	türgriff
1	beifahrerseite
1	kofferraum
1	käfers
1	ausgebauten
1	strumpfhose
1	ziehen
1	füße
1	ausrüstung
1	plante
1	alcatraz
1	museum
1	pigeon
1	forge
1	tennessee
1	fotografieren
1	eis
1	kennte
1	gebäude
1	ausgekundschaftet
1	abgeschlossene
1	terrassenfenster
1	kellerfenster
1	prüfte
1	gänge
1	betäuben
1	vermieter
1	erscheint
1	rückblickend
1	meister
1	fassen
1	beilsäge
1	bewahrte
1	pflegte
1	darf
1	malte
1	kassetten-gesprächen
1	bildete
1	phantasie-jagd
1	aussuchen
1	anschleichen
1	einfangen
1	leblosen
1	stunden-
1	redet
1	vergnügen
1	brauchbar
1	erledigen
1	benzinkanister
1	verbrennen
1	handschuhe
1	reinigte
1	vorlesung
1	ahnte
1	nah
1	traurigsten
1	affäre
1	verrat
1	sechsundzwanzigsten
1	theke
1	hinüber
1	unterhielten
1	weckten
1	verliebt
1	aufmerksam
1	liebevoll
1	reiten
1	vaterfigur
1	durchging
1	kakaotassen
1	aufzufüllen
1	sofa
1	zusammengerollt
1	kicherte
1	eingeschlafen
1	streckte
1	berührte
1	warm
1	feucht
1	schläfrig
1	schweißnass
1	geträumt
1	ertragen
1	aufblasbares
1	lass
1	felsen
1	schnappte
1	spaß
1	kiefer
1	vierzehnten
1	ungeduldig
1	füllen
1	formular
1	sheriff-büro
1	verdächtiger
1	erkannten
1	zögerten
1	runder
1	verblasst
1	alkoholkrank
1	geisterprinz
1	gedanken
1	gründen
1	gleichmäßigen
1	schläft
1	überlegt
1	knapp
1	gitarre
1	stephen
1	weigerte
1	analysiere
1	hypothetischen
1	fiktiven
1	dutzenden
1	erschreckender
1	detailtiefe
1	auswählte
1	anlockte
1	verwischte
1	verrutschte
1	korrigierte
1	weiterlaufen
1	phantasie
1	planung
1	anlocken
1	wiederholte
1	zurückschaute
1	erneuert
1	gefühlt
1	erfrischt
1	duschen
1	gewidmet
1	compartment
1	fach
1	bereiche
1	aufteilt
1	kommunizieren
1	brennt
1	tauschen
1	zwar
1	jura-student
1	crisis-clinic-helfer
1	vierten
1	mord-zimmer
1	liebe-zimmer
1	diskutieren
1	extreme
1	kleinerem
1	maßstab
1	trennt
1	zusammenpassen
1	besprechung
1	todesfall
1	notwendig
1	trennwände
1	absolut
1	drang
1	echo
1	verursacht
1	brechstange
1	niederschlug
1	liebevolle
1	späteren
1	anschaute
1	verborgen
1	untersuchen
1	urvätern
1	profilings
1	interviewten
1	siebzigern
1	gefängnissen
1	genoss
1	gespräche
1	zurückgelehnt
1	experte
1	todeszelle
1	besuchten
1	vorhersagen
1	zutreffend
1	ablageorten
1	sanft
1	auftreten
1	schenken
1	lkw-lackierer
1	hilft
1	erfand
1	realen
1	vorläufer
1	bereitstellte
1	bastelt
1	autor
1	niederschreibt
1	telefondienst
1	durchschaute
1	zusammenfasste
1	unvorstellbaren
1	prozesse
1	gewechselt
1	einklang
1	fernsehinterview
1	wirklichen
1	aufdrängt
1	letztlich
1	hinauswill
1	keim
1	geformt
1	gifts
1	eilig
1	zeigt
1	einzelnen
1	stiefmutter
1	pornomagazinen
1	achtundfünfzig
1	spie
1	landschaften
1	überzog
1	mitgefühls
1	ahnten
1	werten
1	phase
1	bildet
1	anzusehen
1	empfing
1	elektrische
1	organisation
1	focus
1	on
1	mikrofone
1	blaues
1	geübt
1	mauern
1	sammelten
1	plakaten
1	sprächen
1	lagerfeuer
1	mülltonnen
1	detektivhefte
1	blutigen
1	titelseiten
1	kontrollieren
1	bildschirm
1	nachtschichten
1	telefone
1	abgrunds
1	zugehört
1	aufgefangen
1	kabel
1	krimiautorin
1	erfolg
1	pappbechern
1	schlechte
1	witze
1	sensiblen
1	bestseller
1	exemplare
1	verkauft
1	elfter-stunde-betrugsmanöver
1	fbi-psychologen
1	interviewen
1	brudos
1	gesammelt
1	briefmarken
1	befragt
1	erkannt
1	absolute
1	entscheidest
1	hinschob
1	auszusprechen
1	vergaßen
1	einander
1	geliebt
1	semester
1	anrufe
1	verzieh
1	universitäten
1	tiefere
1	talkumpuder
1	kirchenliedern
1	streng
1	harter
1	religiöser
1	fürchteten
1	gartenschere
1	dad
1	besuch
1	losließ
1	berührung
1	flüsterten
1	versionen
1	version
1	vertraut
1	gewissheit
1	atemzug
1	ambivalent
1	verzeihen
1	blicken
1	culpepper
1	steif
1	meeresarm
1	dunklem
1	douglasien
1	zedern
1	landschaft
1	zukniff
1	rau
1	holzhäuser
1	abblätternder
1	hafenkräne
1	sägemühlen
1	eisenbahngleise
1	adern
1	vororte
1	kupferhütte
1	kupfer
1	telegrafenleitungen
1	drähte
1	guggenheim
1	reichsten
1	übernommen
1	kupfererz
1	verarbeiten
1	erz
1	erze
1	bedeuteten
1	gewinn
1	mischte
1	kadmium
1	modern
1	umweltverschmutzung
1	branche
1	reim
1	sprichwort
1	verbaut
1	fabrikschornstein
1	schulhöfen
1	kirchtürmen
1	wohnzimmerfenstern
1	wolke
1	beendeten
1	zuletzt
1	vorgärten
1	bauwerk
1	süßlich
1	tödlich
1	untersuchung
1	ums
1	gestank
1	aroma
1	verbranntem
1	süßlichem
1	sund
1	herüberwehte
1	regisseur
1	serie
1	twin
1	peaks
1	ansiedeln
1	aussahen
1	erdrückt
1	aussprachen
1	tannen
1	defiance
1	kahl
1	skelette
1	kirschbäume
1	blühten
1	hühner
1	hinterhof
1	eier
1	schalen
1	zerbrachen
1	aufhob
1	apathisch
1	gemüsebeet
1	risiko
1	salat
1	hautausschläge
1	haarausfall
1	tremor
1	feines
1	zittern
1	krebsraten
1	doppelt
1	durchschnitt
1	lungenkrebs
1	nierenkrebs
1	hautkrebs
1	arbeitgeber
1	lohn
1	heimtückisches
1	weh
1	tarnt
1	imitiert
1	mineralstoff
1	überwindet
1	schutzschicht
1	giftigen
1	stoffen
1	großhirnrinde
1	steuerpult
1	flugzeugs
1	ausführen
1	unterdrücken
1	zuschlagen
1	schwindet
1	aggression
1	bindet
1	gefährdet
1	chance
1	einzunisten
1	betroffen
1	männliche
1	testosteron
1	gegenseitig
1	verstärken
1	gewalttätig
1	unruhiger
1	reizbarer
1	nachzudenken
1	seltenen
1	unmöglichen
1	vergiftetem
1	jugendlicher
1	grenzen
1	erwachsener
1	festgelegt
1	zwanzigmal
1	klarer
1	schaden
1	aufwuchs
1	labore
1	ergebnisse
1	einheit
1	abstrakt
1	übersetzt
1	reines
1	einordnung
1	deutschland
1	bedenklich
1	nutzung
1	sechshundert
1	zinnsoldaten
1	vergrub
1	murmeln
1	stopfte
1	abwischte
1	einschlief
1	zimmers
1	graue
1	fensterbrett
1	wegwischte
1	wahlkämpfe
1	baseball
1	diagnostizierten
1	kopfschmerzen
1	empfahlen
1	holzhaus
1	lehrern
1	gemein
1	mean-spirited
1	gefangen
1	aufhängte
1	übergoss
1	abbaut
1	freispruch
1	bemerkten
1	bewarb
1	erwähnt
1	krisenhotline
1	engagierte
1	verteilte
1	siehst
1	gelebt
1	wolldecke
1	gepinkelt
1	erschöpft
1	herschwamm
1	zusammengesetzt
1	phantombilder
1	alkoholikerin
1	aufschrieb
1	eilen
1	voraus
1	fashion
1	place
1	schulter
1	kunstleder
1	überschrieb
1	neonlichter
1	lautsprechern
1	popcorn
1	parfüm
1	officer
1	roseland
1	murray
1	einzubrechen
1	fehle
1	abzeichen
1	anlockten
1	unverschlossen
1	polizeiwache
1	steigen
1	familienauto
1	kriminalistik
1	herauskam
1	polizeistation
1	jackentasche
1	entscheidenden
1	carols
1	gelenk
1	fesseln
1	sichern
1	hektik
1	aufregung
1	zuzuschlagen
1	schellen
1	schlossen
1	kette
1	verband
1	schärfer
1	autotür
1	rollte
1	älteres
1	steuer
1	walshs
1	lippe
1	fragten
1	halfen
1	bob
1	granger
1	vorkam
1	abgeschaltetem
1	blinkte
1	beschleunigte
1	hängte
1	verfolgungsjagd
1	innenraum
1	sitze
1	verkehrt
1	strumpfmaske
1	nylon
1	nacken
1	zufällig
1	autoeinbrecher
1	identifizierte
1	gegenüberstellung
1	entführung
1	versuchter
1	tötung
1	mordfall
1	caryn
1	campbell
1	krankenschwester
1	hotel
1	snowmass
1	aufgefunden
1	verknüpften
1	verantworten
1	bergstadt
1	ski-resort
1	reiche
1	touristen
1	klare
1	wohnlich
1	gebildeter
1	jura
1	weitgehend
1	fußfesseln
1	juristischen
1	recherchieren
1	intelligenten
1	kontrollierbar
1	zurückgezogen
1	sommermorgen
1	blumenbeet
1	bürgersteig
1	zerfressenes
1	verstauchte
1	humpelte
1	betraten
1	offenes
1	wildnis
1	einhundertfünfzig
1	hubschrauber
1	lokale
1	wanderer
1	jagdhütte
1	schlafsäcken
1	begreifen
1	verstauchtem
1	stolpert
1	siebten
1	schlich
1	tanken
1	verdächtig
1	fahrer
1	glenwood
1	springs
1	garfield
1	jail
1	sicherer
1	stabiler
1	wachsamer
1	löffel
1	kartoffelbrei
1	scheibe
1	zusammenzubrechen
1	wärtern
1	diäten
1	hohl
1	rutschten
1	ziel
1	stockwerken
1	gang
1	leitungen
1	durchmesser
1	teller
1	abgemagerter
1	öffnung
1	gleiten
1	silvesterabend
1	gefängnispersonal
1	feierte
1	zwängte
1	blutenden
1	gestohlener
1	batterien
1	schacht
1	gefängnisdirektor
1	verreist
1	weihnachtsdekoration
1	fröhlichen
1	tannenbaum
1	kugeln
1	wärters
1	schulkind
1	durchqueren
1	denver
1	flugticket
1	inlandsflug
1	geldschein
1	bezahlen
1	schneebedeckten
1	westens
1	beamte
1	gefangener
1	arbor
1	atlanta
1	oak
1	chris
1	hagen
1	kreditkarten
1	handtaschen
1	studentenkneipen
1	ankunft
1	wohnstraße
1	sechshunderteinundsechzig
1	west
1	jefferson
1	street
1	ziegelbau
1	verbindungshaus
1	studentinnen-schwesternschaft
1	chi
1	omega
1	defektes
1	repariert
1	eichenholz-knüppel
1	hinauf
1	schlimmste
1	bowman
1	knüppel
1	nylonstrumpf
1	aufzuwachen
1	levy
1	beruf
1	auszusuchen
1	zerschlug
1	sterbend
1	gerichtsprotokolle
1	gutachter
1	unerträglich
1	linke
1	pobacke
1	doppelbiss
1	gedreht
1	zugebissen
1	narbe
1	chandler
1	scheinwerfer
1	einfahrt
1	zurückkehrender
1	mitbewohner
1	floh
1	gebrochenen
1	dauerhaften
1	schrecken
1	nita
1	neary
1	hinuntergehen
1	hintertür
1	cheryl
1	tanz
1	tanzen
1	gleichgewichtssinn
1	innenohr
1	rettungsdienst
1	hundertfünfzig
1	siebte
1	klasse
1	handtasche
1	mitzunehmen
1	klassenzimmer
1	pädagogischer
1	vollkommen
1	hol
1	deine
1	familienstreit
1	lebensende
1	schweinestall
1	suwannee
1	lächerlich
1	pensacola
1	nummernschild
1	fallen
1	überlisten
1	asphalt
1	wünschte
1	zwischendecke
1	strafprozess
1	übertragen
1	gerichtshof
1	gerichtssäle
1	zugelassen
1	vereint
1	kontinenten
1	reisten
1	filmteams
1	tokio
1	sydney
1	sensation
1	show
1	tiefen
1	langsamer
1	robe
1	verfahren
1	lehnte
1	strafmilderung
1	anwaltstisch
1	unterbrach
1	beugte
1	gerichtsmediziner
1	seminar
1	leitete
1	blusen
1	schlanken
1	autogramme
1	bundy-groupies
1	erfanden
1	ruhige
1	verletzungen
1	ertrunken
1	emergency
1	services
1	scheuen
1	verlegt
1	haftanstalt
1	charakterzeugin
1	kurioses
1	vergessenes
1	eheerklärung
1	offenem
1	rechtlich
1	bindend
1	recherchiert
1	zeugenstand
1	sache
1	länge
1	beiläufig
1	willst
1	heiraten
1	hiermit
1	heirate
1	notar
1	platziert
1	unterschrieb
1	notwendigen
1	gültig
1	mordverhandlung
1	seltsamer
1	gebar
1	gezeugt
1	vorschriften
1	kontrollen
1	besucherinnen
1	inoffiziell
1	bestachen
1	nischen
1	besucherraum
1	wasserspender
1	sommertagen
1	glases
1	loyal
1	geraten
1	berufungsverfahren
1	stückweise
1	zuzuhören
1	zutiefst
1	verraten
1	seniorenheim
1	septischer
1	multipler
1	sklerose
1	pflegeheim
1	krankenschwestern
1	scheint
1	information
1	feinen
1	herangewachsen
1	beweisführung
1	verteidigungsstrategie
1	bestreiten
1	stammten
1	kleidungsstücken
1	reifenspuren
1	forensischer
1	geduldigen
1	fingern
1	levys
1	vermessen
1	einkerbung
1	winkel
1	unregelmäßige
1	kante
1	anfertigen
1	vorderzähne
1	mundes
1	folien
1	übereinander
1	grob
1	gerichtsverhandlungen
1	bissspur-beweise
1	zentrale
1	leinwänden
1	deckten
1	strafmaß
1	urteilsverkündung
1	hängenblieb
1	urteilsspruch
1	gehören
1	klangen
1	meinem
1	trauer
1	begabung
1	vergebung
1	winziges
1	routine
1	liegestütze
1	sit-ups
1	yoga-übungen
1	juristische
1	werke
1	romane
1	brieffreunde
1	bedankte
1	korrespondierte
1	ronald
1	reagan
1	geschossen
1	psychiatrischen
1	korrespondenz
1	spektrums
1	metallsägeblätter
1	dramatisches
1	aussichtslos
1	gefängnisbibliothek
1	natur
1	eingelegt
1	hinrichtungstermine
1	gefängnisseife
1	termine
1	verdichteten
1	längsten
1	anhörung
1	rechtfertigen
1	aufschub
1	gouverneure
1	stimmung
1	aufschübe
1	gewähren
1	pornografie-lüge
1	narrativ
1	inszenierung
1	wirst
1	geliebter
1	traditionelles
1	mahl
1	standardvariante
1	wahl
1	medium
1	gegartes
1	steak
1	rührei
1	bratkartoffeln
1	butter
1	becher
1	orangensaft
1	bäuerliche
1	dampfte
1	gabel
1	hungrig
1	appetit
1	ritual
1	ablehnte
1	behalten
1	essens
1	mitternacht
1	menschenmenge
1	versammelt
1	haupttor
1	landstraße
1	decken
1	thermoskannen
1	pyjamas
1	wintermänteln
1	betten
1	hinrichtungstermin
1	dämmerung
1	zündeten
1	sangen
1	zählten
1	zaun
1	schwenkte
1	verabredete
1	signal
1	feuerwerkskörper
1	morgenhimmel
1	chor
1	beidem
1	inneren
1	hinrichtungsraum
1	stützten
1	kittel
1	rechtes
1	hosenbein
1	aufgetrennt
1	bein
1	dünn
1	insassen
1	old
1	sparky
1	eichenholz
1	werkstatt
1	breite
1	holzarmlehnen
1	lederriemen
1	kopfring
1	gefängnisseelsorger
1	drama
1	zweier
1	bekannter
1	coleman
1	methodistenpfarrer
1	bitte
1	grüßt
1	entschuldigung
1	höfliche
1	botschaft
1	kappe
1	schraubte
1	schalterreihe
1	umgelegt
1	floss
1	riemen
1	kopfkappe
1	stethoskop
1	eingeäschert
1	cascade
1	deponiert
1	zynisch
1	logisch
1	jägers
1	geweht
1	zerstreute
1	verglommen
1	dienstag
1	gainesville
1	jacksonville
1	bäckereien
1	gelaufen
1	höflichen
1	telefonanrufe
1	verzweifelten
1	taskforce
1	jagten
1	schlammigen
1	flusses
1	angeboten
1	langeweile
1	angebot
1	wortgleich
1	forensik
1	aktenordner
1	angefangen
1	zurückspringen
1	erwartet
1	frauenleichen
1	unbekannter
1	gaben
1	verfolgte
1	meldungen
1	erwartete
1	denke
1	bewerbung
1	todestrakts
1	präzise
1	sucht
1	vergesst
1	schüchtern
1	kehrt
1	wechselten
1	nekrophilie
1	observiert
1	verspreche
1	berühren
1	betrachten
1	zurechtkomme
1	verschwamm
1	abgewandelter
1	betritt
1	kellerverlies
1	irrenhauses
1	dickem
1	kultivierter
1	ehemaliger
1	kannibale
1	häutet
1	starling
1	oscars
1	interviewt
1	jagt
1	vorweggenommen
1	hässlicher
1	realer
1	struktur
1	leon
1	abkürzung
1	seattle-tacoma
1	flughafen
1	schwebte
1	geruchlos
1	quadratmeilen
1	spielplätze
1	gemüsegärten
1	spielender
1	vergiftete
1	mary
1	rita
1	herrische
1	füllte
1	sobald
1	nässte
1	beschämt
1	demütigte
1	brüdern
1	badezimmer
1	eisigen
1	strahl
1	seifte
1	genitalien
1	nachthemd
1	bademantel
1	aufging
1	spürt
1	stillhalten
1	gedacht
1	stechen
1	vorgestellt
1	hinweg
1	iq
1	zweiundachtzig
1	gemessen
1	unterdurchschnittlich
1	durchschnittswert
1	legasthenie
1	lese-rechtschreib-störung
1	buchstabierte
1	mühsam
1	verfassen
1	dumm
1	schlau
1	tieres
1	vorbeigeht
1	maschinen
1	highways
1	donnern
1	lackieren
1	fahrerkabinen
1	dämpfe
1	trotz
1	besonderer
1	teurer
1	hochwertiger
1	industriebetriebe
1	lacks
1	fingernägeln
1	marcia
1	hinten
1	würgegriff
1	losgelassen
1	mawson
1	wenigsten
1	erschütternd
1	verheiratete
1	frühstückten
1	bibelverse
1	arbeitsplatz
1	vorzulesen
1	missionieren
1	jesus
1	überzeugen
1	prostitution
1	sünde
1	unzucht
1	pacific
1	highway
1	south
1	strichgegend
1	ausreißerin
1	zahlte
1	mitnahm
1	stiegen
1	misstrauisch
1	gewöhnliches
1	vater-gesicht
1	verbürgt
1	schlafende
1	atemzüge
1	leichenfund
1	fleischer
1	entlangfuhr
1	flachen
1	trieb
1	jeans
1	oberteil
1	jugendheim
1	schilf
1	moderigem
1	laub
1	verfaulten
1	schauten
1	schüttelten
1	übersetzen
1	betrauert
1	ausreißerkinder
1	vermissen
1	interessieren
1	einrichtete
1	aktenschränke
1	berichte
1	gelang
1	visier
1	sittenpolizei
1	angehalten
1	jeweils
1	einfaches
1	tue
1	leid
1	arbeite
1	lügendetektor
1	prüfer
1	elektroden
1	hautleitfähigkeit
1	schwitzt
1	manschette
1	blutdruck
1	herzfrequenz
1	schwitzten
1	ausgetrickst
1	schuldige
1	freisprach
1	unschuldige
1	fehlerrate
1	stempel
1	aufdrücken
1	austricksen
1	beißt
1	kontrollfrage
1	reaktion
1	eigentlichen
1	lügenfrage
1	spannt
1	muskeln
1	einfachsten
1	psychopathischen
1	stressreaktion
1	puls
1	klassischer
1	abzuschalten
1	misst
1	verdächtigenkreis
1	hakte
1	durchsuchungsbefehl
1	röhrchen
1	üblich
1	kaute
1	verpackte
1	plastikbeutel
1	beschriftete
1	beutel
1	anfangen
1	blutgruppen
1	grundlegende
1	analysieren
1	überführen
1	erforschte
1	desoxyribonukleinsäure
1	baustein
1	erbinformation
1	unterscheidet
1	röntgenbild
1	einzigartigen
1	archimedes
1	badewanne
1	getrockneten
1	speichels
1	anwendung
1	kriminalfall
1	leicestershires
1	küchenhilfe
1	psychiatriekrankenhaus
1	lernbehinderung
1	blutproben
1	beispielloses
1	betroffenen
1	spenden
1	aufruf
1	negativ
1	bier
1	whisky
1	bluttest
1	hingegangen
1	hab
1	zweihundert
1	versprochen
1	nebentisch
1	gespendet
1	söhne
1	geduldig
1	sperrigen
1	short
1	tandem
1	repeats
1	polymerase
1	chain
1	reaction
1	tandem-wiederholungen
1	analysiert
1	erbgut
1	abschnitte
1	zwölfmal
1	deinem
1	vierzehnmal
1	wiederholungsstellen
1	praktisch
1	einzigartig
1	vervielfältigt
1	reagenzglas
1	zellkern
1	identischer
1	kopien
1	tom
1	jensen
1	green-river-akten
1	beschäftigte
1	aufgegeben
1	durchführen
1	asservatenkammer
1	mikroskopist
1	skip
1	anruf
1	kleidungsstücke
1	staubsaugte
1	spezialstaubsauger
1	betrachtete
1	bloßem
1	leuchteten
1	rot
1	blau
1	gelb
1	gerät
1	infrarot-spektroskopie
1	anhand
1	infrarotlicht
1	verschlucken
1	analyse
1	ergab
1	imron-lack
1	green-river-opfern
1	stimmten
1	pigmente
1	hersteller-signatur
1	freitag
1	kenworth-fabrik
1	lunchbeutel
1	zivilkleidung
1	traten
1	marken
1	vorwurf
1	lunchbox
1	anlegen
1	staatsanwaltschaft
1	dilemma
1	handvoll
1	anklagen
1	fordern
1	namenlos
1	töchter
1	schwestern
1	boten
1	deal
1	gestehe
1	ersparen
1	lebenslange
1	bewährung
1	willigte
1	auseinanderhalten
1	nachgewiesenen
1	verurteilung
1	wünschten
1	hölle
1	älterer
1	weihnachtsmann
1	mr
1	hassen
1	vergebe
1	schwergemacht
1	woran
1	gott
1	starre
1	kinn
1	bebte
1	blinzelte
1	handrücken
1	verziehen
1	vergab
1	vorging
1	angerichtet
1	tieferes
1	physischer
1	reflex
1	zusammenbruch
1	nervensystems
1	großem
1	menschlich
1	nachher
1	brechender
1	aussprach
1	geirrt
1	missverständnis
1	schatz
1	nachrichten
1	geständnisse
1	dämmerzustand
1	flaschenweise
1	schmerztabletten
1	rückenschmerzen
1	verschrieben
1	gerochen
1	spazierten
1	biography
1	unsuspecting
1	wife
1	biografie
1	ahnungslosen
1	gestohlen
1	gelogen
1	schweigt
1	gewöhnlicher
1	filmen
1	echten
1	zuwinkt
1	anzahl
1	totale
1	vollständige
1	alltäglichkeit
1	betet
1	teufel
1	hochschwangere
1	drangen
1	drahtigen
1	stachen
1	sharons
1	schwein
1	helter
1	beatles-lied
1	ausbrechen
1	geheimen
1	regieren
1	herrscher
1	aufzutauchen
1	wahnsinn
1	geschart
1	isoliert
1	filmranch
1	meinung
1	unschuldigen
1	hippie-traums
1	sechzigerjahre
1	glamouröse
1	sonnenverwöhnte
1	vorstadthäuser
1	bungalows
1	dächern
1	unverschlossene
1	machete
1	telefonkabel
1	erwürgen
1	schlafend
1	vorfand
1	wandte
1	schmuck
1	wertgegenstände
1	gerissen
1	fünfzackiger
1	stern
1	lippenstift
1	opfers
1	geritzt
1	satanismus
1	besessen
1	verwirren
1	verschont
1	gnade
1	intruder
1	tal
1	nachtjäger
1	nachtpirscher
1	hochsommer
1	verriegelten
1	waffenläden
1	meldeten
1	rekordverkäufe
1	tierheimen
1	nachbarschaften
1	organisierten
1	wachrunden
1	engel
1	schaltjahr
1	mercedes
1	eisenbahnarbeiter
1	eisenbahn
1	zweitausendfünfhundert
1	quadratkilometern
1	überzogen
1	hütten
1	höchsten
1	achthundertachtundzwanzig
1	monument
1	grau
1	motto
1	verschmutzung
1	giftstaub
1	fläche
1	nirgendwo
1	konzentriert
1	niederfällt
1	verdünnt
1	streut
1	zynische
1	verdünnte
1	nieder
1	kinderspielplätze
1	asarco-eigene
1	fuße
1	ramirez-familie
1	asarco-schornstein
1	luxusviertel
1	schlichte
1	heiß
1	schockierende
1	emittierte
1	el-paso-hütte
1	elfhundert
1	fünfhundertsechzig
1	zink
1	cadmium
1	giftiges
1	tonne
1	vergleich
1	alarmzeichen
1	bleivergiftet
1	zwanzig-
1	dreißigfachen
1	alarmwerts
1	ausgesiedelt
1	abgerissen
1	krampfanfälle
1	schulterzuckte
1	epilepsie
1	nervensystem
1	schädigt
1	einfühlungsvermögen
1	kinderblut
1	zwanzigfache
1	dreißigfache
1	entwicklungsjahren
1	vorsichtiger
1	leugnen
1	giftwolke
1	vietnamveteran
1	witzen
1	cool
1	echter
1	verbrachten
1	veranda
1	marihuana
1	gefoltert
1	verstümmelt
1	erzähle
1	polaroids
1	nackte
1	dingen
1	angetan
1	zwölfjähriger
1	vergiftetes
1	bewunderung
1	gequälten
1	ding
1	heftiger
1	lauter
1	beherrschung
1	zusammensackte
1	großcousin
1	senkte
1	nagel
1	unzurechnungsfähig
1	kriegstraumata
1	nervenheilanstalt
1	rückgängig
1	auslöscht
1	konsequenz
1	dauerhafte
1	todestrakt-interview
1	bewundert
1	held
1	kariös
1	fehlten
1	fäulnis
1	gelb-braune
1	stumpen
1	lücken
1	verrottetes
1	resten
1	ernährung
1	cola
1	putzte
1	kokainsucht
1	kokain
1	trocknet
1	speicheldrüsen
1	produzieren
1	zahnschutz
1	kalziums
1	tritt
1	schmelz
1	brüchig
1	merkmale
1	überlebenden
1	überlebende
1	furchtbare
1	grinste
1	grinse
1	oberflächlich
1	verschieden
1	vorstädten
1	gil
1	morddetektiv
1	frank
1	erfahrener
1	legendärer
1	hillside
1	strangler
1	gejagt
1	würger
1	granit
1	mordserie
1	fahrt
1	gelungen
1	marke
1	ermitteln
1	massenmarke
1	vergleichsweise
1	kontaktierten
1	eintausenddreihundertsechsundfünfzig
1	taiwan
1	verschifft
1	paaren
1	geliefert
1	goldmine
1	typisches
1	damalige
1	bürgermeisterin
1	dianne
1	feinstein
1	senatorin
1	verängstigte
1	beruhigen
1	erwähnte
1	avia-sneakers
1	fernsehern
1	bleich
1	avia-schuhen
1	gate
1	bridge
1	geländer
1	schluckte
1	weggeworfen
1	politikerin
1	geredet
1	gefahr
1	abszesse
1	eiterentzündungen
1	zahnfleisch
1	furchtbar
1	schmerzten
1	chinatown
1	mena
1	behandlung
1	begeben
1	zahnärzte
1	mithilfe
1	leungs
1	installierte
1	alarm
1	ausgelöst
1	abgezogen
1	grotesker
1	timing
1	perspektive
1	erkannte
1	vorahnung
1	technischer
1	lose
1	alltäglich
1	bezahlte
1	verhaften
1	entkommen
1	billigen
1	alarmanlage
1	stirbt
1	pech
1	gewohnheit
1	spurensicherung
1	akribisch
1	innenspiegel
1	hauptstadt
1	revolutionäre
1	automated
1	fingerprint
1	identification
1	automatisches
1	fingerabdruck-identifikationssystem
1	computerdatenbank
1	speichert
1	abdrücken
1	vergleichen
1	wichtige
1	einschränkung
1	gefüllt
1	gemordet
1	freigegeben
1	fett
1	spanische
1	opini
1	n
1	morgenausgabe
1	nächtlicher
1	darunter
1	greyhound-bus
1	arizona
1	mexikanischstämmigen
1	einwohnern
1	kühlregal
1	kiosk
1	reihen
1	gestapelt
1	verkäufer
1	hispanic-frauen
1	drehten
1	einkäufer
1	rennenden
1	schreiende
1	erstaunliches
1	faustino
1	pinon
1	reparaturen
1	hervor
1	gerangel
1	überwältigen
1	angelina
1	schuppen
1	stahlstab
1	eisenstab
1	hinterher
1	torkelte
1	blutete
1	jose
1	burgoin
1	meute
1	verfolgten
1	fenstern
1	rannten
1	schlagstöcken
1	baseballschlägern
1	beinen
1	niedergerungen
1	narren
1	streifenpolizisten
1	wütende
1	gelyncht
1	zerrten
1	vertretern
1	gesetzes
1	landsleute
1	bloßen
1	zerrissen
1	todesstrafen-verfahren
1	prozesses
1	theaterschauspieler
1	sonnenbrille
1	handfläche
1	hail
1	heil
1	schockierte
1	grotesk
1	abstoßend
1	heiratsanträge
1	einundvierzig
1	redakteurin
1	untersuchungshaft
1	schriftwechsel
1	todesurteile
1	zeremonie
1	gefangenenoverall
1	küssten
1	plexiglas-fenster
1	treu
1	liebenswerter
1	unrecht
1	beschuldigt
1	glücklich
1	wissenschaftlichen
1	partner
1	bonnie-und-clyde-syndrom
1	räuberpaar
1	dreißigerjahren
1	befindet
1	schreibt
1	empfängt
1	besuche
1	drückt
1	ultimative
1	kontrollierte
1	schwierige
1	beziehungen
1	befriedigung
1	besserer
1	mächtige
1	bewirken
1	missbrauchserfahrungen
1	inneres
1	geeicht
1	vertrautes
1	schreckliches
1	viertens
1	ruhm
1	berühmt
1	angestellte
1	hausfrau
1	spezielle
1	berühmtheit
1	absichtlich
1	demonstrierten
1	anspielung
1	drinnen
1	doppelte
1	einerseits
1	andererseits
1	hospital
1	b-zell-lymphom
1	blutkrebs
1	lymphsystem
1	ausgeht
1	chronische
1	leberentzündung
1	substanzmissbrauch
1	gerichte
1	berieten
1	schriftsätze
1	einreichten
1	todesurteil
1	hinausgezögert
1	neunundfünfzigste
1	häftling
1	natürlichen
1	todes
1	kremierte
1	bestattet
1	blitz
1	stuhls
1	dramatischen
1	geste
1	krankenhausbett
1	zurücktreten
1	unsichtbare
1	zusammenhält
1	bleiverarbeiter
1	lateinische
1	plumbum
1	daraus
1	plumbing
1	rohrinstallationen
1	plombe
1	füllung
1	zahns
1	traubensaft
1	frischer
1	weintrauben
1	bleikesseln
1	defrutum
1	süßer
1	sirupartiger
1	hinzugaben
1	speisen
1	süßen
1	tatsache
1	zucker
1	blei-gesüßten
1	sirup
1	wichtigen
1	nahrungsmittel
1	süße
1	sirups
1	zweihundertvierzig
1	unvorstellbar
1	einstufen
1	aufgestellt
1	zerfall
1	reichs
1	beigetragen
1	römische
1	elite
1	gesüßt
1	litt
1	unfruchtbarkeit
1	geistigem
1	verfall
1	unerklärlichen
1	krankheiten
1	kaiser
1	gewisse
1	überzeugungskraft
1	antike
1	hippokrates
1	christus
1	blei-kolik
1	bauchschmerzen
1	bergarbeitern
1	beobachtete
1	abbauten
1	alchemisten
1	mittelalters
1	saturnismus
1	saturn
1	alchemie
1	ägypter
1	kosmetik
1	kohl-make-up
1	nil
1	bleisulfid
1	kleopatra
1	niederlanden
1	strömt
1	auszutauschen
1	dezember-morgen
1	dayton
1	ohio
1	autokonzerns
1	brillanter
1	chemiker
1	neununddreißig
1	scharfen
1	praktischen
1	autoindustrie
1	knackte
1	unangenehm
1	mechanik
1	zusatz
1	antiklopfzusatz
1	testete
1	dreiunddreißigtausend
1	probierte
1	gemischt
1	leistung
1	wunder
1	ethyl-gasoline
1	gallone
1	cent
1	gemeinschaftsgründung
1	standard
1	oil
1	giganten
1	produktnamen
1	vermeiden
1	negative
1	assoziationen
1	hervorrief
1	auspuffrohre
1	erholen
1	jersey
1	herstellte
1	halluzinationen
1	krampften
1	orientierung
1	house
1	butterflies
1	unbedenklichkeit
1	produkts
1	goss
1	flüssigkeit
1	fotografen
1	damen
1	herren
1	völlig
1	konzentrierte
1	atme
1	vergiftung
1	goldgrube
1	geschäft
1	kühlmittelersatz
1	kühlschränke
1	fluorchlorkohlenwasserstoffe
1	wunderstoff
1	kühlte
1	entflammbar
1	ungiftig
1	entdeckten
1	obere
1	aufsteigt
1	gefährlichen
1	uv-strahlung
1	ozonloch
1	antarktis
1	montreal-protokoll
1	erholt
1	ursprünglichen
1	zustand
1	erreichen
1	erfindungen
1	neurotoxin
1	nervengift
1	verseuchte
1	zerstörte
1	r
1	mcneill
1	vernichtenden
1	schädlichen
1	einfluss
1	organismus
1	tragische
1	kinderlähmung
1	erkrankt
1	gelähmt
1	kompliziertes
1	flaschenzügen
1	konstruiert
1	seile
1	heben
1	verhedderte
1	erstickte
1	clair
1	cameron
1	geochemiker
1	california
1	institute
1	technology
1	caltech
1	pasadena
1	hartnäckige
1	radioaktive
1	elemente
1	zerfallsprodukte
1	uralten
1	meteoriten
1	vierkommafünfundfünfzig
1	milliarden
1	wesentlichen
1	forschungen
1	bleimessungen
1	mengen
1	wasserproben
1	grönland
1	tiefseeischen
1	sedimenten
1	verbreitet
1	kontinente
1	entferntesten
1	gletscher
1	vorträge
1	forderte
1	brutal
1	beratergremien
1	ausgeschlossen
1	forschungsförderung
1	abgeschnitten
1	panikmacher
1	hysteriker
1	verleumdet
1	millionen-dollar-werbekampagnen
1	öl-
1	chemieindustrie
1	korrupte
1	politiker
1	gekaufte
1	belegten
1	ungefährlich
1	einzuschränken
1	nation
1	allerletzte
1	bleibenzin-zeitalters
1	midgleys
1	sanken
1	erbe
1	gehirnen
1	spricht
1	deutliche
1	ökonom
1	rick
1	studie
1	diagramm
1	verbrauch
1	sechzigerjahren
1	umweltgesetze
1	rate
1	neunzigern
1	identisch
1	verschiebung
1	gewaltkurve
1	bleikurve
1	einatmet
1	berechnete
1	korrelation
1	bleiverbrauch
1	gewaltkriminalität
1	hohe
1	sozialwissenschaft
1	korrelationen
1	phänomene
1	komplex
1	nachfolgende
1	metaanalysen
1	untersuchungen
1	zusammenfassen
1	bestätigten
1	vorsichtige
1	bleiverbrauchs
1	achtundzwanzig
1	rückgangs
1	mordrate
1	neunzigerjahren
1	gefängnisse
1	wirtschaft
1	crack-kokain-booms
1	stärkste
1	asarco-hütte
1	emissionswerte
1	mordeten
1	heranwuchsen
1	beweist
1	ausgesetzt
1	serienmordes
1	heutigen
1	bleifreien
1	aufwachsen
1	epoche
1	stützen
1	aktive
1	spitzenwert
1	gesunken
1	bruchteil
1	aktiven
1	dna-technologie
1	polizeiarbeit
1	autostopper
1	dreißigern
1	vierzigern
1	geatmet
1	präfrontaler
1	intakt
1	gewichen
1	ethyl-benzins
1	kupferhütten
1	guggenheim-imperiums
1	ozeans
1	riesiges
1	gegenüberstand
1	spiegelbild
1	rauchender
1	giftige
1	einatmeten
1	unsichtbaren
1	entwickelten
1	bleihypothese
1	aufstellte
1	raketen
1	panzer
1	angarsk
1	endlosen
1	aufhalten
1	kohlerauch
1	kühltürmen
1	pappeln
1	schmalen
1	russisch
1	spaziergang
1	pilzesammeln
1	fluch
1	zerschnitten
1	organe
1	zerstückelt
1	liegengelassen
1	gefroren
1	wehte
1	kahlen
1	zweige
1	sowjetisches
1	lied
1	schlimmes
1	jabluschne
1	gebiet
1	sumy
1	ukrainischen
1	sozialistischen
1	sowjetrepublik
1	lehmhütten
1	kühe
1	kollektivacker
1	landarbeiter
1	kolchos
1	landwirtschaftliche
1	genossenschaft
1	stalin
1	scheunen
1	dorfstraßen
1	wegrändern
1	rinde
1	kartoffeln
1	frühjahr
1	mais
1	gekochten
1	nesseln
1	anna
1	petroleumlampe
1	flackerte
1	entführt
1	aufgegessen
1	geschehe
1	andrjuscha
1	hungern
1	aufgeschnappt
1	real
1	fresser
1	nachbardorf
1	flugzeuge
1	warfen
1	bomben
1	armee
1	geriet
1	leuten
1	verräter
1	gewusst
1	ausgehalten
1	stiller
1	kurzsichtig
1	gehänselt
1	prügelten
1	hochschulabschlüsse
1	literatur
1	ingenieurwesen
1	marxismus-leninismus
1	braven
1	sowjetbürgers
1	stumme
1	impotent
1	schämte
1	feodosia
1	vernehmungen
1	andeutete
1	doppeltes
1	sowjetbürger
1	genosse
1	einzugestehen
1	wagte
1	abschluss
1	bergarbeiterstädtchen
1	kohlenstaub
1	verrußten
1	fensterrahmen
1	flacher
1	bau
1	gängen
1	filzstiefeln
1	rochen
1	berührungen
1	dauerten
1	blicke
1	schülerinnen
1	festhakten
1	angelhaken
1	beschwerten
1	direktoren
1	rückten
1	befragten
1	nächste
1	sexualverbrechen
1	beschwerden
1	schubladen
1	lehrerkarriere
1	baufabrik
1	snabzhenets
1	versorgungsbeauftragter
1	ersatzteile
1	organisieren
1	lieferanten
1	besuchen
1	bleche
1	einzutreiben
1	lager
1	taschkent
1	herumlagen
1	gewöhnlichen
1	anstrengender
1	eintöniger
1	genehmigung
1	dienstreisekostenpapiere
1	zugtickets
1	oblast
1	schmutzig
1	anonymität
1	eiskalten
1	weihnachten
1	bergarbeiterstadt
1	verfallene
1	gekauft
1	unterschlupf
1	rohen
1	brettern
1	ofen
1	wärmte
1	bushaltestelle
1	wintermantel
1	bommeln
1	lehrers
1	onkels
1	versprach
1	kaugummi
1	ausland
1	erfüllung
1	verweigerte
1	versagen
1	gedärmen
1	welle
1	zusammenschlugen
1	zustieß
1	zärtlichkeit
1	jelenas
1	nahegelegenen
1	gruschewka
1	verhörte
1	alibi
1	aussagte
1	respektablen
1	eindruck
1	aleksandr
1	vorstrafe
1	verbüßt
1	solches
1	auftauchte
1	verhörten
1	fensterlosen
1	glühbirne
1	schichten
1	ineinander
1	übergingen
1	drohten
1	zar
1	nikolaus
1	verlangt
1	klarem
1	gezwungen
1	mädchens
1	parteiorganisation
1	forderung
1	gefängnisses
1	leichnam
1	verscharrt
1	bestehenden
1	posthum
1	witwe
1	schmale
1	mitteilung
1	handwerk
1	künstlers
1	verfeinerte
1	zuhause
1	anhielten
1	besserem
1	kartei
1	auffiel
1	leisen
1	lehrerstimme
1	getreidefeldern
1	flossen
1	zurücklassen
1	gleiche
1	begriffen
1	maler
1	pinsel
1	stach
1	bäume
1	häuften
1	rande
1	dorfes
1	buslinie
1	lesopolossas
1	ermittlung
1	gestartet
1	geleitet
1	major
1	grauem
1	bedachten
1	tragischen
1	viktor
1	kriminalist
1	spurenleser
1	schritte
1	hervorkam
1	samowar
1	seltener
1	lernten
1	schreibtisch
1	sortierte
1	gigantisch
1	staatsanwälte
1	neunundzwanzig
1	milizbeamten
1	eingesetzt
1	geisteskrankheiten
1	alibis
1	fünftausendachthundertfünfundvierzig
1	personen
1	ständige
1	beobachtung
1	gestellt
1	rubel
1	ausgegeben
1	rekordbetrag
1	mittel
1	polizistinnen
1	köder
1	vorortzügen
1	abteilen
1	ansprechen
1	militärhubschrauber
1	blickten
1	baumkronen
1	hinunter
1	entflohenen
1	sträfling
1	bürgerwehren
1	patrouillenmänner
1	stockt
1	armbinde
1	innerlich
1	herumzeigte
1	milizionären
1	schüttelte
1	milizgebäudes
1	landkarten
1	fundorte
1	hinzukamen
1	hineingefressen
1	begleiteten
1	mitarbeiter
1	chef
1	geheimsache
1	gäbe
1	unklaren
1	schulen
1	zivilpolizist
1	körperhaltung
1	reisenden
1	küchenmesser
1	spermaspuren
1	laboranalysen
1	a
1	irrtum
1	diebstahl
1	staatlichem
1	eigentum
1	linoleum
1	kram
1	mitgehen
1	intakter
1	körperflüssigkeiten
1	non-secretors
1	blutgruppen-eiweiße
1	sekrete
1	absondern
1	laboren
1	entweder
1	ausgezehrter
1	starren
1	klinik
1	grundlegendste
1	weiterzumachen
1	härter
1	entschlossener
1	fünfundzwanzigstes
1	bekanntes
1	korostik
1	donlesschos
1	regionalzug
1	gewartet
1	milizoffizier
1	igor
1	bahnsteig
1	mantels
1	gekniet
1	ohrläppchen
1	klebte
1	winziger
1	pumpenbrunnen
1	selbstverständlichkeit
1	ingenieur
1	festzuhalten
1	korostiks
1	rybakows
1	heller
1	schwarzem
1	sand
1	beobachten
1	kaufhalle
1	längste
1	burakows
1	freizulassen
1	parteimitgliedschaft
1	abschlüssen
1	ehrlichen
1	wiegte
1	beichte
1	neunten
1	ausnahmeerscheinung
1	medizin
1	interessierte
1	getippt
1	schreibmaschine
1	vergilbt
1	sexuell
1	tarnen
1	fünfundachtzig
1	profils
1	übereinstimmten
1	zehnten
1	vernehmungsraum
1	hochschob
1	manuskript
1	bohren
1	impotenz
1	verwandelte
1	zucken
1	hervortraten
1	kragen
1	hemdes
1	fleckten
1	gekauert
1	bestiegen
1	zusammengebrochen
1	regalen
1	worten
1	privatisierung
1	inflation
1	sowjetprodukt
1	eisenstäben
1	zoo
1	bereit
1	wehrlos
1	schäbiges
1	herein
1	verschloss
1	gittertür
1	reglos
1	verhielt
1	bizarr
1	hose
1	geschlecht
1	homosexueller
1	gebe
1	heiseres
1	begutachtung
1	zurechnungsfähig
1	ljudmila
1	alexejewa
1	geburtstagen
1	getanzt
1	lippenstiftstreifen
1	aufgetragen
1	schweres
1	metallstück
1	manteltasche
1	schraubenschlüssel
1	ähnliches
1	absurdes
1	eisenstäbe
1	duckte
1	wachmänner
1	stürmten
1	festzunehmen
1	versteht
1	stellten
1	schirmten
1	bestrafen
1	zweiundfünfzig
1	nachgewiesen
1	valentinstag
1	schallgedämmten
1	mündung
1	begrub
1	gefängnisfriedhof
1	kreuz
1	gewaltige
1	industrieanlagen
1	kohlegruben
1	chemiewerke
1	wolgodonsk
1	riesiger
1	kernkraftwerksneubau
1	bleiwerke
1	kupferverarbeitung
1	lackfabriken
1	untersuchte
1	probleme
1	namenlosen
1	arten
1	produkte
1	himmels
1	schornsteine
1	zufriert
1	teich
1	lieber
1	jurjewitsch
1	industriestadt
1	wagonbau
1	maschinenbau
1	rohrleitungen
1	chersonskaja-straße
1	kupferschmelzen
1	kupferelektrolysewerke
1	stellenweise
1	vierzehnfache
1	erlaubten
1	bleiwerte
1	fensterbrettern
1	absetzte
1	sandkästen
1	gestreichelt
1	unfall
1	hochgestiegen
1	schwang
1	kräftig
1	herunter
1	hölzerne
1	schaukelbank
1	zurückgeschwungen
1	schädelverletzung
1	zurückhalten
1	kleidern
1	operiert
1	erholte
1	äußerlich
1	schwerer
1	stotterte
1	lernschwächen
1	feindseliger
1	gereizter
1	verschlossen
1	kleinste
1	kränkungen
1	überschießender
1	weißem
1	marmelade
1	vorlas
1	schenkte
1	schachspiel
1	beibrachte
1	abgenutzten
1	züge
1	eröffnungen
1	wochenenden
1	halbwilder
1	verwitterten
1	pavillons
1	freiem
1	kopeken
1	papirossy
1	zigarettensorte
1	langem
1	papierhalm
1	heiser
1	staunten
1	heimat
1	lichtung
1	brücken
1	waldboden
1	ragten
1	rostige
1	erdbeben
1	gespielt
1	wanken
1	schulkamerad
1	ausprobieren
1	lagerarbeiter
1	schwerfälliger
1	distanziert
1	simpel
1	grausam
1	alkoholiker
1	abgelegenen
1	wodkaflasche
1	voran
1	rammte
1	holzstücke
1	signieren
1	schächte
1	schluckten
1	witschewa
1	vorwand
1	dumpfe
1	unmögliche
1	glitschigen
1	schachtes
1	empor
1	krallte
1	betete
1	fluchte
1	dauernd
1	abwasserkanal
1	gestoßen
1	hysterisch
1	betrunken
1	anzeige
1	abgeheftet
1	bitzewski-maniaken
1	schufen
1	sonderkommissionen
1	verhängnis
1	moskalewa
1	kollegin
1	mittagspause
1	einlud
1	wochenende
1	zerstören
1	elfjährigen
1	telefonnummer
1	eingestehen
1	wartet
1	nummer
1	marinas
1	u-bahn-fahrkarte
1	zeitstempel
1	metrostation
1	installiert
1	videos
1	nebeneinander
1	teilte
1	schränke
1	hoben
1	matratzen
1	holz
1	zweiundsechzig
1	vierundsechzig
1	münzen
1	versehen
1	blatt
1	sozusagen
1	gelassen
1	betonung
1	gelangweilt
1	heft
1	bretts
1	eingetragen
1	plastik
1	verklebt
1	wunden
1	dokumentiert
1	schulbuch
1	kriminologie-seminar
1	zitiert
1	geöffnet
1	lebenslanger
1	nachgewiesene
1	mordversuche
1	einzelhaft
1	absitzen
1	spiele
1	grobem
1	sibirien
1	metallisches
1	wasserdampf
1	dichterem
1	reise
1	bisher
1	umgangen
1	schlote
1	bekamen
1	zählte
1	barriere
1	vorderen
1	fraß
1	dümmer
1	wütender
1	schlechteren
1	schülern
1	unglücklicheren
1	ehemännern
1	frustrierteren
1	arbeitern
1	herzversagen
1	krebs
1	gruseligste
1	erkenntnis
1	öffnet
1	gleichung
1	schrei
1	versuchen
1	mustern
1	linien
1	verrät
1	macdonald-triade
1	legende
1	krimi
1	m
1	tierquälerei
1	feuerlegen
1	bettnässen
1	vorboten
1	späterer
1	frühe
1	warnung
1	verurteilten
1	glaubenssatz
1	romanautoren
1	drehbuchautoren
1	fernsehserie
1	folgt
1	streichholz
1	symbolen
1	universellen
1	kommenden
1	zweifelte
1	veröffentlichung
1	geforscht
1	hunderten
1	probanden
1	bettnässer
1	quälten
1	krankenpfleger
1	busfahrer
1	verlagert
1	kleineres
1	höchstens
1	mythos
1	krimiserie
1	brennenden
1	mülleimer
1	bequem
1	kindesbeinen
1	unterschieden
1	demokratischer
1	perfekter
1	masken
1	muskel
1	aufgehoben
1	getröstet
1	präfrontale
1	jüngsten
1	evolution
1	fünfundzwanzigste
1	warte
1	überlege
1	denk
1	stell
1	unterdrücke
1	plan
1	entscheide
1	bremser
1	hüter
1	erzieher
1	unserem
1	rücksicht
1	pitschuschkins
1	geselliger
1	schweigsamer
1	aggressiver
1	hineinzuversetzen
1	bremsen
1	versetzt
1	geduldige
1	stürze
1	autounfälle
1	schläge
1	schädels
1	gezeigt
1	hoher
1	anteil
1	gewaltverbrecher
1	hirnverletzungen
1	kaputt
1	erlitten
1	fußballspieler
1	trainer
1	kommentatoren
1	fette
1	soldaten
1	explosionen
1	boxer
1	kampf
1	zerfetzt
1	vergesslich
1	schlachten
1	beschädigter
1	ergeben
1	entsteht
1	zusammentreffen
1	verzeihlich
1	dschungel
1	körperlich
1	reisfeldern
1	verbrannten
1	vietcong
1	posttraumatische
1	belastungsstörung
1	post-traumatic
1	disorder
1	ptsd
1	unerträgliches
1	erlebt
1	wachträumen
1	plötzlichen
1	wutausbrüchen
1	lähmung
1	geräusche
1	verklungen
1	leiden
1	therapie
1	medikamente
1	schnaps
1	schlimmer
1	ignoriert
1	waisenhaus
1	möbeln
1	versteckt
1	korea
1	zurückbekamen
1	söhnen
1	benannte
1	namenloses
1	folter
1	verstümmelung
1	polaroidfotos
1	häuslichen
1	zerfressen
1	vaterländische
1	aufhört
1	unberührt
1	brüder
1	fotografien
1	ecken
1	interessant
1	russischer
1	gewaltverbrechern
1	traumatisieren
1	bitterer
1	dauerschmerz
1	bürgerkrieg
1	kollektivierung
1	bauern
1	zwanziger
1	umkamen
1	hungersnot
1	aufgefressenen
1	säuberungen
1	stalins
1	nachkriegszeit
1	lagern
1	breschnew-jahre
1	lauerte
1	grundrauschen
1	wirken
1	kämen
1	tieferen
1	dunkleren
1	erschöpfung
1	beben
1	endender
1	knall
1	donnerte
1	dallas
1	mond
1	kopfschuss
1	offenen
1	martin
1	luther
1	memphis
1	gewaltlosigkeit
1	traum
1	moralischen
1	vorgehalten
1	kugel
1	motelbalkon
1	baltimore
1	unterdrückt
1	präsidenten
1	hotelgang
1	todesschüsse
1	rassenunruhen
1	vietnamkrieg
1	brennender
1	dörfer
1	gegenkultur
1	hippies
1	lsd-trips
1	kommunen
1	misstrauen
1	autoritäten
1	ahnung
1	gewissheiten
1	galten
1	umbruch
1	verliert
1	lücke
1	verlorene
1	blühen
1	goldene
1	chaotische
1	parallel
1	frauenbewegung
1	schönen
1	revolutionen
1	erkämpften
1	verweigert
1	konten
1	eröffnen
1	mieten
1	per
1	überfällig
1	verletzliche
1	blühte
1	daumen
1	mitfahrgelegenheit
1	hofften
1	silbertablett
1	bedient
1	koed-killer
1	toolbox-killer
1	bittaker
1	roy
1	norris
1	grauenvollen
1	gipsarm
1	beigen
1	volkswagen-käfer-tür
1	freier
1	gekonnt
1	raubtieren
1	grausamer
1	ausdruck
1	ungern
1	ärztin
1	gutem
1	setzt
1	hundertschaften
1	bürgermeister
1	äußert
1	zünden
1	überhaupt
1	landet
1	wetterbericht
1	fernsehzeitung
1	darum
1	zielen
1	überproportional
1	marginalisierte
1	lgbtq
1	indigene
1	migranten
1	mehrheitsgesellschaft
1	dazugehören
1	green-river-killer
1	gering
1	empört
1	mordmaschine
1	brutaler
1	offenheit
1	anbieten
1	vorurteile
1	hierarchien
1	spiegeln
1	hässlich
1	ungemütliche
1	vorbeigehen
1	ländern
1	ehefrauen
1	lehrerinnen
1	zuschauerraum
1	ansehen
1	angesehen
1	magazinredakteurin
1	dna-test
1	mehrfach
1	psychologe
1	money
1	hybris
1	überheblichkeit
1	kombiniert
1	philie
1	übertreter
1	erklärungsversuche
1	fremdgehen
1	sicherste
1	grunde
1	realität
1	briefbögen
1	besuchszimmern
1	erlösen
1	weisen
1	missbrauchsgeschichten
1	fans
1	vertrautheit
1	kennt
1	mag
1	tabu
1	überschritten
1	beobachter
1	verleiht
1	könige
1	untertanen
1	hinrichten
1	absoluten
1	verfügung
1	zieht
1	magisch
1	hässlichste
1	hässlichen
1	tauchen
1	details
1	tour
1	universell
1	lokalen
1	annimmt
1	herbst
1	armes
1	osten
1	gassen
1	kneipen
1	einwanderer
1	nebeln
1	aufschlitzte
1	chirurgische
1	präzision
1	zugeschrieben
1	kanonischen
1	englische
1	revolutionär
1	londoner
1	experimentierte
1	tatortfotografie
1	bewahren
1	aufzuwischen
1	befragungen
1	durchgeführt
1	schal
1	lebenden
1	nachkommen
1	aaron
1	kosminski
1	barbiers
1	hauptverdächtigen
1	fragwürdig
1	beweiskette
1	springen
1	erschießen
1	nationaler
1	obsession
1	lehrerpaar
1	widerstand
1	internationalen
1	oranchak
1	blake
1	australien
1	jarl
1	eycke
1	belgien
1	einundfünfzig
1	gelüftet
1	dunkelste
1	mordszenen
1	polizeifehlleistungen
1	presidio
1	wohlhabenden
1	taxifahrer
1	stine
1	funkmeldung
1	versehentlich
1	streifenwagen
1	passierten
1	blocks
1	wahren
1	entsprach
1	befahl
1	schlimm
1	anhänger
1	messerstichen
1	leno
1	rosemary
1	kühlschranktür
1	überrollen
1	rekrutierte
1	filmkulissenranch
1	movie
1	ranch
1	hundekäufe
1	höhe
1	schossen
1	waffenverkäufe
1	terrorisieren
1	einwanderern
1	jeffrey
1	farbige
1	schwulenbars
1	betäubte
1	vierzehnjähriger
1	laos
1	dahmers
1	gebohrt
1	willenlosen
1	zombie
1	verwandeln
1	gewirkt
1	taumelte
1	notruf
1	gabrish
1	liebesstreit
1	protestierten
1	laotisch
1	zwischenzeitlich
1	berufung
1	eingestellt
1	association
1	tracy
1	baumelnd
1	polizeistreife
1	anhielt
1	kollektiven
1	abgetrennte
1	gefrierfach
1	wohnzimmers
1	zweihundertfünfzehn
1	fassendes
1	fass
1	oberkörper
1	säure
1	zerfielen
1	vierundsiebzig
1	polaroid-fotos
1	dokumentierten
1	zerstückelungen
1	kannibalismusakte
1	mithäftling
1	erschlagen
1	synonym
1	clownsmaske
1	erfolgreicher
1	bauunternehmer
1	aktiver
1	demokrat
1	pogo
1	geschminktem
1	roter
1	bunter
1	perücke
1	kriechkeller
1	begraben
1	tödlichen
1	chemikalien
1	spritze
1	verklumpten
1	infusionsschlauch
1	geplant
1	lauteten
1	kiss
1	my
1	ass
1	arsch
1	plainfield
1	ed
1	albtraum
1	stühle
1	bezogen
1	lampenschirme
1	frauengesichtern
1	gefertigt
1	haken
1	frauenkostüm
1	torso
1	zusammengenäht
1	einsamen
1	augusta
1	fanatisch
1	gepredigt
1	instrumente
1	teufels
1	bates
1	alfred
1	hitchcocks
1	psycho
1	leatherface
1	chainsaw
1	massacre
1	filmklassiker
1	bauernhaus
1	kansas
1	btk
1	buchstaben
1	bind
1	torture
1	kill
1	foltern
1	sicherheitsanlagenmonteur
1	grill
1	verspottet
1	zurückverfolgen
1	erfolgreichsten
1	klickte
1	rechten
1	maustaste
1	datei
1	metadaten
1	versteckten
1	computerdokument
1	herumträgt
1	autors
1	christ
1	lutheran
1	church
1	gegenübersaßen
1	gekränkt
1	bestünde
1	gentleman-abkommen
1	geparkten
1	bulldog-revolver
1	verbreitete
1	labrador
1	befehle
1	parkschein
1	ford
1	galaxie
1	hydranten
1	geparkt
1	zeugin
1	windschutzscheibe
1	reißen
1	kreuzreferenzierte
1	revolver
1	wagens
1	well
1	you
1	got
1	tja
1	habt
1	verehrter
1	deutscher
1	hervorgebracht
1	unehrlich
1	fritz
1	haarmann
1	bestialisch
1	provinz
1	kehle
1	durchbiss
1	liebesbiss
1	zerlegte
1	mahlte
1	wurst
1	bezahlter
1	informant
1	lenkte
1	verdacht
1	nützlichen
1	fisch
1	mordenden
1	kannibalen
1	fünfhundert
1	flussabwärts
1	leine
1	guillotine
1	fürchte
1	joachim
1	ruhr-kannibale
1	duisburg
1	lakonisch
1	einkauf
1	absurd
1	duisburger
1	mehrfamilienhaus
1	verstopftes
1	abflussrohr
1	verstopfung
1	verursache
1	plauderton
1	anschlägt
1	därme
1	vierjährigen
1	zerteilt
1	herd
1	topf
1	kochendem
1	unendlich
1	großbritannien
1	harold
1	shipman
1	hausarzt
1	englands
1	zweihundertachtzehn
1	injizierte
1	tödliche
1	dosen
1	diamorphin
1	heroin
1	hausbesuchen
1	totenscheine
1	natürliche
1	todesursachen
1	produktivste
1	testamentliche
1	unterschrift
1	patientin
1	fälschte
1	alleinerben
1	einsetzte
1	gier
1	erhängte
1	achtundfünfzigsten
1	luis
1	garavito
1	bestia
1	tier
1	hundertachtunddreißig
1	drei-
1	eintausendachthundertdreiundfünfzig
1	kolumbianische
1	begrenzt
1	haftzeit
1	maximal
1	kooperation
1	reduziert
1	anden
1	peru
1	höchststrafe
1	betrug
1	führung
1	anschließend
1	kaution
1	gesicherte
1	sichtung
1	stammt
1	behörde
1	bogot
1	personalausweis-karte
1	erneuern
1	aufenthalt
1	zeilen
1	herberge
1	verzeichnet
1	knochenhaufen
1	anonymen
1	lichtstrahl
1	britischer
1	röntgenfilm
1	strichcodes
1	milchtüte
1	unterschiede
1	erbsubstanz
1	körpers
1	steckt
1	einzigartiges
1	eineiige
1	zwillinge
1	achse
1	kippte
1	angewendet
1	schrecklicher
1	grafschaft
1	leicestershire
1	fünfzehnjährige
1	bucklands
1	unerwartet
1	dna-muster
1	falsches
1	abgelegt
1	gewandert
1	historischen
1	umliegenden
1	gefälschten
1	trinkern
1	abgegeben
1	zuhörer
1	beider
1	probe
1	dna-beweis
1	hautfetzen
1	fingernagel
1	vollständiges
1	genetisches
1	erstellen
1	profile
1	entstanden
1	ähnliche
1	datenbanken
1	aufgenommen
1	auswerten
1	pensionierter
1	citrus
1	zweiundsiebzig
1	rasenmäher
1	area
1	rapist
1	original
1	einbrüche
1	gesammelte
1	kalifornische
1	ermittlerin
1	holes
1	fbi-analystin
1	barbara
1	rae-venter
1	luden
1	kostenlose
1	website
1	com
1	hobby-ahnenforscher
1	stammbaum
1	erforschen
1	kommerzielle
1	firmen
1	profilen
1	entfernte
1	irgendwelche
1	urgroßeltern
1	stammbäume
1	bauen
1	familienstammbäume
1	vorwärts
1	gegenwart
1	geburtsdaten
1	verengte
1	übrig
1	erschreckende
1	nachdenkt
1	folgendes
1	hochgeladen
1	entfernten
1	cousine
1	genetisch
1	identifizierbar
1	erlösung
1	aufschrecken
1	lichts
1	durchzieht
1	verdient
1	siebenundneunzig
1	aller
1	mordermittlungen
1	smartphone
1	durchschnittliche
1	amerikaner
1	siebzigmal
1	irgendeiner
1	erfasst
1	u-bahn
1	geldautomaten
1	kreuzung
1	ring-türklingel
1	senden
1	funkmasten
1	signalen
1	rekonstruieren
1	gps-daten
1	präzisieren
1	ausschaltet
1	signals
1	indiz
1	moscow
1	idaho
1	doktorand
1	kriminologie
1	bryan
1	kohberger
1	handybewegungen
1	tatorts
1	zeitraum
1	rex
1	heuermann
1	architekt
1	unauffälliger
1	long
1	island
1	gilgo
1	vermutlich
1	wegwerfhandy
1	kontaktierte
1	rekonstruierte
1	bewegungen
1	akademien
1	digitalen
1	vorbereitung
1	hell
1	vernetzt
1	überwacht
1	bestätigen
1	schätzt
1	hundertachtzig
1	konto
1	spitzenjahr
1	vierhundertvierzehn
1	gesamtzahl
1	sank
1	sechshundertsiebzig
1	dutzend
1	massive
1	ausweitung
1	haftstrafen
1	inhaftierungsrate
1	verdoppelte
1	potentielle
1	dna-revolution
1	automatische
1	fingerabdrucksystem
1	eingeführt
1	jenes
1	übrigens
1	erfasste
1	codis
1	allgegenwärtige
1	verbreitung
1	heim-sicherheitssystemen
1	überwachen
1	jagdgebiete
1	digitale
1	großartig
1	reduzierte
1	miterlebten
1	erbauung
1	gesprengt
1	vierhundertfünfzig
1	dynamit
1	dumpfes
1	grollen
1	säule
1	gigant
1	gespuckt
1	jubelten
1	drache
1	milliarden-dollar-luxus-wohnviertel
1	promenaden
1	s
1	eigentumswohnungen
1	dreihunderttausend
1	kosten
1	grünflächen
1	makellos
1	erinnert
1	derer
1	dreitausendfünfhundertsiebzig
1	grundstücke
1	schließung
1	zweitausendvierhundertsechsunddreißig
1	ausgetauscht
1	abgetragen
1	milliarde
1	siebenhundertneunzig
1	sanierung
1	belasteten
1	standorten
1	gesamten
1	umweltstrafen
1	verhängt
1	dünne
1	saubere
1	gräbt
1	erreichbar
1	sandkasten
1	verlief
1	etappen
1	vorreiter
1	erstes
1	industrieland
1	bleifreies
1	flächendeckend
1	bleihaltige
1	ärmeren
1	infrastruktur
1	sommernachmittag
1	ticker
1	presseagenturen
1	öffentliche
1	gesundheitsnachricht
1	jahrzehnts
1	fußballspiele
1	aktienkurse
1	beeindruckend
1	atmosphärische
1	schätzen
1	vorzeitige
1	todesfälle
1	verhindert
1	weltwirtschaft
1	billionen
1	spart
1	herzkrankheiten
1	höhere
1	intelligenz
1	stillsten
1	siege
1	hinkt
1	restlichen
1	umweltschutz
1	unternehmen
1	norilsk-nickel
1	eingeständnis
1	kupferschmelze
1	finanziell
1	filteranlagen
1	einzubauen
1	nötig
1	schwefeldioxid-
1	schwermetall-emissionen
1	zivilisierte
1	drücken
1	komme
1	sanktionen
1	kraft
1	kauf
1	entsprechenden
1	filtertechnologie
1	kurzerhand
1	zeitplan
1	konzerns
1	rationale
1	wirtschaftliche
1	reinigung
1	flüsse
1	wegbringen
1	preis
1	gezahlt
1	verbringen
1	protestieren
1	verpesten
1	sammeln
1	unterschriften
1	plätzen
1	schildern
1	megafonen
1	ernsten
1	tradition
1	entstammt
1	forschung
1	dostojewski
1	tschechow
1	tolstoi
1	turgenjew
1	erklärten
1	knappen
1	hoffnungslosigkeit
1	kaserne
1	brutale
1	abwesende
1	kritiker
1	naiv
1	romantisch
1	individualismus
1	freien
1	willen
1	persönliche
1	verantwortung
1	entscheidet
1	wählt
1	kupferdämpfen
1	vaterländischen
1	frontallappen-verletzungen
1	wertvoll
1	neurologisch
1	ausholt
1	wegsehen
1	bezeichnet
1	gefressenen
1	entstehen
1	dna-datenbanken
1	raubtier
1	unerkannt
1	streift
1	tobte
1	nachfolger
1	falsche
1	kriege
1	erzeugt
1	syrien
1	jemen
1	sudan
1	ungerechtigkeit
1	dreckigere
1	verzweifeln
1	aufgelöst
1	ausreißern
1	tramperinnen
1	schwieriger
1	digital
1	online-dating-apps
1	soziale
1	netzwerke
1	kontakt-anzeigen
1	darkweb
1	motive
1	beschädigten
1	erscheinen
1	betreten
1	tastaturen
1	algorithmen
1	drohnen
1	passen
1	enkelkinder
1	zurückschauen
1	altmodisch
1	geradezu
1	rührend
1	physischen
1	brutalität
1	tiefe
1	menschlichkeit
1	heraustreibt
1	verzweiflung
1	wachsamkeit
1	aufbringen
1	gesetze
1	schutzmaßnahmen
1	lehre
1	wiegt
1	professorin
1	drogenabhängigen
1	sexarbeiterin
1	zuhören
1	stinkt
1	braun
1	erschaffen
1	material
1	realistisch
1	kombination
1	lymphkrebs
1	drogenkonsums
1	schallisolierten
1	sondereinrichtung
1	russlands
1	überraschendes
1	lebenslangen
1	strafen
1	sibirischen
1	lehnten
1	auftritt
1	dreizehnjährige
1	odintsova
1	neunjährige
1	leider
1	chinesischen
1	winkeln
1	afrikas
1	spielplatz
1	schlägt
1	gestern
1	langweilige
1	treue
1	umarmen
1	gnädig
